  0.18	1773	1773	U	0	unclassified
 99.82	1008227	5611	R	1	root
 99.27	1002586	60	R1	131567	  cellular organisms
 89.34	902348	1111	D	2	    Bacteria
 79.37	801686	132	D1	1783272	      Terrabacteria group
 59.97	605719	0	P	201174	        Actinobacteria
 59.97	605719	105	C	1760	          Actinomycetia
 49.97	504652	31	O	85007	            Corynebacteriales
 39.97	403704	94	F	1762	              Mycobacteriaceae
 39.96	403597	1773	G	1763	                Mycobacterium
 39.77	401697	321311	G1	77643	                  Mycobacterium tuberculosis complex
  7.77	78467	73498	S	1773	                    Mycobacterium tuberculosis
  0.04	449	360	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	51	51	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	36	36	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.03	258	258	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.02	241	146	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.01	90	67	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	8	8	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	7	7	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	4	4	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	2	2	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	5	5	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.02	182	182	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	170	170	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	140	140	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	127	127	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	125	125	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	123	123	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	111	111	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	109	109	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	101	101	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	95	95	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	89	89	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	88	88	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	87	87	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	80	80	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	79	79	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	73	73	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	70	70	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	70	70	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	69	69	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	69	69	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	69	69	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	64	64	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	63	63	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	61	61	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	61	61	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	61	61	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	60	60	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	58	58	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	58	58	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	52	52	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	52	52	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	49	49	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	45	45	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	45	45	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	44	44	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	41	41	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	40	40	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	38	38	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	36	36	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	34	34	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	33	33	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	32	32	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	32	26	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	6	6	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.00	31	31	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	30	30	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	30	21	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	9	9	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	30	30	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	27	27	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	25	25	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	25	25	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	24	24	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	23	23	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	23	23	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	21	21	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	21	21	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	20	20	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	20	20	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	20	20	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	20	20	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	19	19	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	19	19	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	19	19	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	17	17	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	17	17	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	17	17	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	17	17	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	16	16	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	16	16	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	15	15	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	15	15	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	15	15	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	14	14	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	13	13	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	13	13	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	12	12	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	12	12	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	11	11	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	11	11	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	9	9	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	8	8	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	7	7	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	7	7	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	7	7	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	6	6	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	6	6	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	6	6	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	6	6	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	6	6	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	5	5	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	5	5	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	5	5	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	4	4	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	4	4	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	4	4	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	3	3	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	3	3	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	3	3	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	2	2	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	2	2	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	2	2	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	2	2	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	1	1	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.19	1919	1364	S	78331	                    Mycobacterium canettii
  0.03	277	277	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.02	209	209	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	25	25	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	19	19	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	9	9	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	9	9	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	7	7	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	22	22	S	169765	                  Mycobacterium lacus
  0.00	15	15	S	1778	                  Mycobacterium gordonae
  0.00	15	1	G1	2249310	                  Mycobacterium simiae complex
  0.00	10	10	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	1	S	141349	                    Mycobacterium lentiflavum
  0.00	1	1	S	292462	                    Mycobacterium florentinum
  0.00	12	12	S	1795032	                  Mycobacterium virginiense
  0.00	11	11	S	2094119	                  Mycobacterium basiliense
  0.00	8	8	S	886343	                  Mycobacterium spongiae
  0.00	7	7	S	1780	                  Mycobacterium malmoense
  0.00	6	0	S	1781	                  Mycobacterium marinum
  0.00	5	5	S1	1131442	                    Mycobacterium marinum E11
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	5	5	S	486698	                  Mycobacterium riyadhense
  0.00	5	0	S	1809	                  Mycobacterium ulcerans
  0.00	5	5	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	5	5	S	44010	                  Mycobacterium conspicuum
  0.00	4	4	S	1768	                  Mycobacterium kansasii
  0.00	3	3	S	2738409	                  Mycobacterium ostraviense
  0.00	2	2	S	43348	                  Mycobacterium branderi
  0.00	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2867005	                    Mycobacterium sp. IDR2000157661
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	590652	                  Mycobacterium paraseoulense
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	8	0	G	1866885	                Mycolicibacterium
  0.00	5	5	S	1534349	                  Mycolicibacterium helvum
  0.00	3	3	S	39692	                  Mycolicibacterium parafortuitum
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	2	2	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  9.99	100907	0	F	1653	              Corynebacteriaceae
  9.99	100907	34768	G	1716	                Corynebacterium
  6.53	65975	65850	S	1718	                  Corynebacterium glutamicum
  0.01	97	97	S1	340322	                    Corynebacterium glutamicum R
  0.00	11	11	S1	1232383	                    Corynebacterium glutamicum SCgG2
  0.00	6	6	S1	1079988	                    Corynebacterium glutamicum ATCC 14067
  0.00	6	6	S1	1232381	                    Corynebacterium glutamicum SCgG1
  0.00	2	2	S1	1204414	                    Corynebacterium glutamicum K051
  0.00	2	2	S1	1232384	                    Corynebacterium glutamicum ZL-6
  0.00	1	1	S1	196627	                    Corynebacterium glutamicum ATCC 13032
  0.00	43	43	S	2506452	                  Corynebacterium suranareeae
  0.00	22	22	S	1652495	                  Corynebacterium crudilactis
  0.00	21	0	S	1408191	                  Corynebacterium deserti
  0.00	21	21	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	17	0	S	1721	                  Corynebacterium callunae
  0.00	17	17	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	7	7	S	571915	                  Corynebacterium mustelae
  0.00	6	0	S	152794	                  Corynebacterium efficiens
  0.00	6	6	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	2684405	                    Corynebacterium sp. 4H37-19
  0.00	2	1	S	92706	                  [Brevibacterium] flavum
  0.00	1	1	S1	1232385	                    [Brevibacterium] flavum ZL-1
  0.00	2	0	S	1223514	                  Corynebacterium humireducens
  0.00	2	2	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	2	S	156976	                  Corynebacterium riegelii
  0.00	2	2	S	136857	                  Corynebacterium testudinoris
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	2	2	S	2675216	                  Corynebacterium kalinowskii
  0.00	2	2	S	2675219	                  Corynebacterium occultum
  0.00	2	2	S	38301	                  Corynebacterium minutissimum
  0.00	2	2	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	2080757	                  Corynebacterium pseudopelargi
  0.00	1	1	S	2684406	                  Corynebacterium anserum
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	36808	                  Corynebacterium bovis
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	2675218	                  Corynebacterium comes
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	4	G	2053	                Gordonia
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	3	3	S	47312	                  Tsukamurella pulmonis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2055889	                  Nocardia tengchongensis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	334542	                    Rhodococcus qingshengii
  9.99	100944	0	O	85009	            Propionibacteriales
  9.99	100944	14	F	31957	              Propionibacteriaceae
  9.99	100930	1044	G	1912216	                Cutibacterium
  9.89	99868	99352	S	1747	                  Cutibacterium acnes
  0.05	468	468	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	22	7	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	6	6	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	6	6	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	3	3	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	11	11	S1	1234380	                    Cutibacterium acnes C1
  0.00	4	4	S1	909952	                    Cutibacterium acnes 266
  0.00	2	2	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	2	2	S1	1031709	                    Cutibacterium acnes 6609
  0.00	2	2	S1	1122995	                    Cutibacterium acnes DSM 1897
  0.00	2	2	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	2	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	2	2	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	1	1	S1	553199	                    Cutibacterium acnes SK137
  0.00	9	9	S	33010	                  Cutibacterium avidum
  0.00	9	9	S	2559073	                  Cutibacterium modestum
  0.00	15	0	O	85011	            Streptomycetales
  0.00	15	0	F	2062	              Streptomycetaceae
  0.00	15	5	G	1883	                Streptomyces
  0.00	9	9	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
 19.39	195824	60	P	1239	        Firmicutes
  9.85	99500	1	C	186801	          Clostridia
  9.85	99499	45	O	186802	            Eubacteriales
  9.85	99435	183	F	186804	              Peptostreptococcaceae
  9.83	99250	3311	G	1870884	                Clostridioides
  9.44	95319	94743	S	1496	                  Clostridioides difficile
  0.03	326	326	S1	699032	                    Clostridioides difficile BI9
  0.01	55	55	S1	499176	                    Clostridioides difficile CIP 107932
  0.00	39	39	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	29	29	S1	479833	                    Clostridioides difficile QCD-97b34
  0.00	21	21	S1	645462	                    Clostridioides difficile CD196
  0.00	20	20	S1	699037	                    Clostridioides difficile M68
  0.00	20	20	S1	699036	                    Clostridioides difficile CF5
  0.00	18	18	S1	479834	                    Clostridioides difficile QCD-37x79
  0.00	14	14	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	12	12	S1	699034	                    Clostridioides difficile BI1
  0.00	6	6	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	6	6	S1	699033	                    Clostridioides difficile 2007855
  0.00	6	6	S1	699035	                    Clostridioides difficile M120
  0.00	3	3	S1	645463	                    Clostridioides difficile R20291
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.06	620	231	G1	2635829	                  unclassified Clostridioides
  0.04	362	362	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	14	14	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	11	11	S	2770776	                    Clostridioides sp. ES-S-0010-02
  0.00	2	2	S	2770786	                    Clostridioides sp. ES-S-0173-01
  0.00	2	1	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	18	0	F	31979	              Clostridiaceae
  0.00	17	0	G	1485	                Clostridium
  0.00	5	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	704125	                    Clostridium sp. C5S11
  0.00	3	3	S	1534	                  Clostridium kluyveri
  0.00	3	0	S	1501	                  Clostridium pasteurianum
  0.00	3	3	S1	86416	                    Clostridium pasteurianum BC1
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	2697030	                    Aminipila terrae
  9.53	96264	50	C	91061	          Bacilli
  9.52	96191	74	O	1385	            Bacillales
  9.51	96087	62	F	90964	              Staphylococcaceae
  9.51	96024	86636	G	1279	                Staphylococcus
  0.86	8706	8277	S	1280	                  Staphylococcus aureus
  0.02	216	215	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	1	1	S2	561307	                      Staphylococcus aureus subsp. aureus RN4220
  0.01	63	63	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	20	20	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	17	17	S1	273036	                    Staphylococcus aureus RF122
  0.00	13	13	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	12	12	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
  0.00	12	12	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	11	11	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	8	8	S1	1123523	                    Staphylococcus aureus subsp. aureus 11819-97
  0.00	8	8	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	8	8	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	8	8	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	7	7	S1	546342	                    Staphylococcus aureus subsp. aureus str. JKD6008
  0.00	7	7	S1	663951	                    Staphylococcus aureus subsp. aureus TW20
  0.00	6	6	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	2	2	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	S1	1006543	                    Staphylococcus aureus subsp. aureus T0131
  0.00	1	1	S1	1074252	                    Staphylococcus aureus subsp. aureus HO 5096 0412
  0.00	1	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	1	S1	585143	                    Staphylococcus aureus subsp. aureus 55/2053
  0.00	1	1	S1	867914	                    Staphylococcus aureus LAC
  0.00	1	1	S1	685039	                    Staphylococcus aureus subsp. aureus ED133
  0.00	1	1	S1	681288	                    Staphylococcus aureus subsp. aureus ED98
  0.00	1	0	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	1	1	S1	1305598	                    Staphylococcus aureus M1
  0.00	1	1	S1	1343064	                    Staphylococcus aureus subsp. aureus ST772-MRSA-V
  0.00	1	1	S1	93062	                    Staphylococcus aureus subsp. aureus COL
  0.01	142	142	S	2699836	                  Staphylococcus roterodami
  0.01	119	119	S	1654388	                  Staphylococcus schweitzeri
  0.01	77	77	S	308354	                  Staphylococcus simiae
  0.01	70	70	S	985002	                  Staphylococcus argenteus
  0.00	39	8	G1	91994	                  unclassified Staphylococcus
  0.00	19	19	S	2836366	                    Staphylococcus sp. MZ8
  0.00	7	7	S	2836367	                    Staphylococcus sp. MZ9
  0.00	3	3	S	2799681	                    Staphylococcus sp. T93
  0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	1	1	S	2892440	                    Staphylococcus sp. CCM 9025
  0.00	24	24	S	28035	                  Staphylococcus lugdunensis
  0.00	21	21	S	1282	                  Staphylococcus epidermidis
  0.00	17	17	S	1283	                  Staphylococcus haemolyticus
  0.00	16	16	S	33028	                  Staphylococcus saccharolyticus
  0.00	15	15	S	214473	                  Staphylococcus nepalensis
  0.00	13	13	S	29388	                  Staphylococcus capitis
  0.00	11	11	S	46127	                  Staphylococcus felis
  0.00	11	11	S	61015	                  Staphylococcus succinus
  0.00	10	10	S	45972	                  Staphylococcus pasteuri
  0.00	9	9	S	1290	                  Staphylococcus hominis
  0.00	8	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	4	4	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	S	53344	                    Staphylococcus delphini
  0.00	7	7	S	29379	                  Staphylococcus auricularis
  0.00	7	7	S	29384	                  Staphylococcus kloosii
  0.00	7	7	S	1293	                  Staphylococcus gallinarum
  0.00	6	6	S	29380	                  Staphylococcus caprae
  0.00	6	6	S	170573	                  Staphylococcus pettenkoferi
  0.00	6	6	S	1286	                  Staphylococcus simulans
  0.00	5	5	S	46126	                  Staphylococcus chromogenes
  0.00	4	4	S	70255	                  Staphylococcus condimenti
  0.00	4	4	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	S	29378	                  Staphylococcus arlettae
  0.00	4	4	S	1295	                  Staphylococcus schleiferi
  0.00	4	4	S	1292	                  Staphylococcus warneri
  0.00	3	3	S	2044912	                  Staphylococcus debuckii
  0.00	3	3	S	1288	                  Staphylococcus xylosus
  0.00	2	2	S	246432	                  Staphylococcus equorum
  0.00	2	2	S	1294	                  Staphylococcus muscae
  0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	2	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	G	69965	                Macrococcus
  0.00	21	1	F	186817	              Bacillaceae
  0.00	14	0	G	1386	                Bacillus
  0.00	9	0	G1	86661	                  Bacillus cereus group
  0.00	3	1	S	1396	                    Bacillus cereus
  0.00	2	2	S1	1454382	                      Bacillus cereus D17
  0.00	3	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S1	568206	                      Bacillus anthracis str. CDC 684
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	2026191	                    Bacillus luti
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	4	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	4	0	G	2675233	                Metabacillus
  0.00	4	0	G1	2675274	                  unclassified Metabacillus
  0.00	4	4	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	2837485	                Evansella
  0.00	1	0	S	1413	                  Evansella cellulosilytica
  0.00	1	1	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	1	0	G	2685905	                Salicibibacter
  0.00	1	1	S	2099786	                  Salicibibacter kimchii
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	3	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1649	                Kurthia
  0.00	2	0	G1	2644826	                  unclassified Kurthia
  0.00	2	2	S	1750719	                    Kurthia sp. 11kri321
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	2	2	S	1428684	                    Exiguobacterium alkaliphilum
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	23	0	O	186826	            Lactobacillales
  0.00	13	0	F	33958	              Lactobacillaceae
  0.00	8	0	G	2767885	                Latilactobacillus
  0.00	8	8	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	187452	                  Pediococcus claussenii
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	52242	                  Lactobacillus gallinarum
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	G1	2767930	                  unclassified Lentilactobacillus
  0.00	1	1	S	2883998	                    Lentilactobacillus sp. IM3328
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	4	2	G	1301	                Streptococcus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	5	0	F	81852	              Enterococcaceae
  0.00	5	0	G	2737	                Vagococcus
  0.00	5	5	S	2738	                  Vagococcus fluvialis
  0.00	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteria
  0.00	6	0	O	1161	            Nostocales
  0.00	5	0	F	1162	              Nostocaceae
  0.00	5	0	G	1177	                Nostoc
  0.00	5	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	2814655	                    Nostoc sp. UHCC 0702
  0.00	2	2	S	2764711	                    Nostoc sp. MS1
  0.00	1	1	S	2914041	                    Nostoc sp. UHCC 0870
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	3	1	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1615909	                      Geminocystis sp. NIES-3708
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	59512	                    Planktothrix rubescens
  0.00	1	1	S1	329571	                      Planktothrix rubescens NIVA-CYA 18
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	1	G	120961	                  Roseiflexus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  9.85	99523	446	P	1224	      Proteobacteria
  9.81	99041	276	C	1236	        Gammaproteobacteria
  9.77	98712	677	O	91347	          Enterobacterales
  9.70	98009	87490	F	543	            Enterobacteriaceae
  0.95	9642	4355	G	561	              Escherichia
  0.48	4860	4655	S	562	                Escherichia coli
  0.00	35	35	S1	83334	                  Escherichia coli O157:H7
  0.00	22	22	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	19	9	S1	83333	                  Escherichia coli K-12
  0.00	6	6	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	2	2	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S2	316407	                    Escherichia coli str. K-12 substr. W3110
  0.00	1	1	S2	679895	                    Escherichia coli BW25113
  0.00	11	11	S1	481805	                  Escherichia coli ATCC 8739
  0.00	10	10	S1	2778657	                  Escherichia coli O9:H10
  0.00	8	6	S1	244320	                  Escherichia coli O55:H7
  0.00	2	2	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	6	6	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	6	6	S1	2778655	                  Escherichia coli O167:H26
  0.00	6	6	S1	2773706	                  Escherichia coli O68:H12
  0.00	5	0	S1	861906	                  Escherichia coli O44:H18
  0.00	5	5	S2	216592	                    Escherichia coli 042
  0.00	5	0	S1	1055537	                  Escherichia coli O121
  0.00	5	5	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	5	5	S1	1055538	                  Escherichia coli O145
  0.00	4	4	S1	745156	                  Escherichia coli 1303
  0.00	4	4	S1	2027293	                  Escherichia coli O8:H8
  0.00	4	4	S1	2048781	                  Escherichia coli O27:H7
  0.00	3	3	S1	1078032	                  Escherichia coli O45:H2
  0.00	3	2	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	3	3	S1	2848145	                  Escherichia coli O170:H18
  0.00	3	3	S1	941323	                  Escherichia coli VR50
  0.00	3	3	S1	2848143	                  Escherichia coli O85:H1
  0.00	3	3	S1	1050617	                  Escherichia coli UMNF18
  0.00	3	3	S1	2848144	                  Escherichia coli O158:H23
  0.00	2	2	S1	2778656	                  Escherichia coli O20:H12
  0.00	2	2	S1	869729	                  Escherichia coli UM146
  0.00	2	2	S1	2605619	                  Escherichia coli O16:H48
  0.00	2	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	2	2	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S1	2861806	                  Escherichia coli O141:H4
  0.00	1	0	S1	1055536	                  Escherichia coli O103
  0.00	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	1	0	S1	1055535	                  Escherichia coli O111
  0.00	1	1	S2	1055542	                    Escherichia coli O111 str. RM9322
  0.00	1	1	S1	1446701	                  Escherichia coli O169:H41
  0.00	1	1	S1	941280	                  Escherichia coli O25b:H4
  0.00	1	1	S1	2874051	                  Escherichia coli O99:H6
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S1	2861805	                  Escherichia coli O139:H1
  0.00	1	1	S1	1078021	                  Escherichia coli O113:H21
  0.00	1	1	S1	2773707	                  Escherichia coli O19:H7
  0.00	1	1	S1	1446707	                  Escherichia coli O25:NM
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	2814546	                  Escherichia coli O1:HNT
  0.00	1	1	S1	2072463	                  Escherichia coli O78
  0.00	1	1	S1	2491679	                  Escherichia coli O22:H8
  0.00	1	1	S1	2603836	                  Escherichia coli O10:H32
  0.00	1	1	S1	2605620	                  Escherichia coli O80:H26
  0.00	1	1	S1	2763104	                  Escherichia coli O150:H6
  0.00	1	1	S1	2778652	                  Escherichia coli O100:H21
  0.00	1	1	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S1	340186	                  Escherichia coli E110019
  0.00	1	1	S1	585055	                  Escherichia coli 55989
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	585034	                  Escherichia coli IAI1
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.01	131	129	S	208962	                Escherichia albertii
  0.00	2	2	S1	1440052	                  Escherichia albertii KF1
  0.01	129	129	S	564	                Escherichia fergusonii
  0.01	92	92	S	1499973	                Escherichia marmotae
  0.01	75	0	G1	2608889	                unclassified Escherichia
  0.01	73	73	S	2044467	                  Escherichia sp. E4742
  0.00	2	2	S	2725997	                  Escherichia sp. SCLE84
  0.02	206	86	G	544	              Citrobacter
  0.01	53	19	G1	1344959	                Citrobacter freundii complex
  0.00	24	24	S	546	                  Citrobacter freundii
  0.00	3	3	S	67827	                  Citrobacter werkmanii
  0.00	3	3	S	1639133	                  Citrobacter portucalensis
  0.00	2	2	S	57706	                  Citrobacter braakii
  0.00	2	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	1	1	S	1686384	                    Citrobacter sp. BIDMC107
  0.00	1	1	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
  0.00	20	0	G1	2644389	                unclassified Citrobacter
  0.00	10	10	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	9	9	S	1573676	                  Citrobacter sp. R56
  0.00	1	1	S	2683822	                  Citrobacter sp. 172116965
  0.00	15	15	S	67824	                Citrobacter farmeri
  0.00	11	11	S	67825	                Citrobacter rodentium
  0.00	5	5	S	545	                Citrobacter koseri
  0.00	4	4	S	1563222	                Citrobacter pasteurii
  0.00	4	4	S	2546350	                Citrobacter arsenatis
  0.00	3	1	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	3	3	S	1748967	                Citrobacter cronae
  0.00	2	2	S	2562449	                Citrobacter tructae
  0.02	178	0	G	620	              Shigella
  0.01	87	75	S	623	                Shigella flexneri
  0.00	11	11	S1	424717	                  Shigella flexneri 3a
  0.00	1	1	S1	591020	                  Shigella flexneri 2002017
  0.00	40	40	S	621	                Shigella boydii
  0.00	39	39	S	622	                Shigella dysenteriae
  0.00	12	12	S	624	                Shigella sonnei
  0.01	136	40	G	547	              Enterobacter
  0.01	68	15	G1	354276	                Enterobacter cloacae complex
  0.00	16	16	S	1812935	                  Enterobacter roggenkampii
  0.00	10	10	S	61645	                  Enterobacter asburiae
  0.00	8	7	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	8	8	S	69218	                  Enterobacter cancerogenus
  0.00	8	8	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	2497875	                  Enterobacter chuandaensis
  0.00	21	0	G1	2608935	                unclassified Enterobacter
  0.00	5	5	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	4	4	S	2724468	                  Enterobacter sp. JUb54
  0.00	3	3	S	1914861	                  Enterobacter sp. SA187
  0.00	2	2	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	1	1	S	2866201	                  Enterobacter sp. Colony194
  0.00	1	1	S	2836161	                  Enterobacter sp. SGAir0187
  0.00	1	1	S	2831892	                  Enterobacter sp. JBIWA008
  0.00	1	1	S	2831891	                  Enterobacter sp. JBIWA005
  0.00	1	1	S	2831890	                  Enterobacter sp. JBIWA003
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	1	1	S	2720029	                  Enterobacter sp. DNB-S2
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	2	2	S	2478464	                Enterobacter oligotrophicus
  0.00	1	1	S	539813	                Enterobacter mori
  0.00	1	1	S	885040	                Enterobacter soli
  0.00	1	1	S	2494702	                Enterobacter huaxiensis
  0.01	107	4	F1	2890311	              Klebsiella/Raoultella group
  0.01	92	35	G	570	                Klebsiella
  0.00	23	21	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S2	1094170	                      Klebsiella pneumoniae subsp. pneumoniae KPNIH10
  0.00	1	1	S1	1328373	                    Klebsiella pneumoniae MGH 39
  0.00	10	9	G1	2608929	                  unclassified Klebsiella
  0.00	1	1	S	2697371	                    Klebsiella sp. MPUS7
  0.00	4	4	S	548	                  Klebsiella aerogenes
  0.00	4	4	S	571	                  Klebsiella oxytoca
  0.00	4	4	S	244366	                  Klebsiella variicola
  0.00	3	3	S	1134687	                  Klebsiella michiganensis
  0.00	3	3	S	2058152	                  Klebsiella grimontii
  0.00	2	2	S	2026240	                  Klebsiella quasivariicola
  0.00	2	2	S	2153354	                  Klebsiella huaxiensis
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S	2489010	                  Klebsiella africana
  0.00	11	4	G	160674	                Raoultella
  0.00	4	4	S	54291	                  Raoultella ornithinolytica
  0.00	1	1	S	575	                  Raoultella planticola
  0.00	1	1	S	1259973	                  Raoultella electrica
  0.00	1	0	G1	2627600	                  unclassified Raoultella
  0.00	1	1	S	2259647	                    Raoultella sp. X13
  0.01	73	13	G	590	              Salmonella
  0.01	59	26	S	28901	                Salmonella enterica
  0.00	23	6	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	1	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	2	2	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	0	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	S3	224729	                      Salmonella enterica subsp. enterica serovar Java
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	6	5	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	1	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	2	0	S1	59208	                  Salmonella enterica subsp. VII
  0.00	2	2	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	19	8	G	83654	              Leclercia
  0.00	8	4	G1	2627398	                unclassified Leclercia
  0.00	2	2	S	2714951	                  Leclercia sp. 29361
  0.00	1	1	S	2282309	                  Leclercia sp. W17
  0.00	1	1	S	2282310	                  Leclercia sp. W6
  0.00	2	2	S	2815358	                Leclercia pneumoniae
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	18	7	G	413496	              Cronobacter
  0.00	4	0	S	1163710	                Cronobacter condimenti
  0.00	4	4	S1	1073999	                  Cronobacter condimenti 1330
  0.00	3	0	S	413497	                Cronobacter dublinensis
  0.00	3	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	3	3	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	2	0	S	413501	                Cronobacter muytjensii
  0.00	2	2	S1	1159613	                  Cronobacter muytjensii ATCC 51329
  0.00	1	0	S	28141	                Cronobacter sakazakii
  0.00	1	1	S1	1138308	                  Cronobacter sakazakii ES15
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	16	5	G	1330547	              Kosakonia
  0.00	4	0	G1	2632876	                unclassified Kosakonia
  0.00	3	3	S	2067958	                  Kosakonia sp. MUSA4
  0.00	1	1	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.00	2	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	2	2	S	1158459	                Kosakonia sacchari
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.00	15	0	G	1330545	              Lelliottia
  0.00	14	14	S	61646	                Lelliottia amnigena
  0.00	1	0	G1	2642424	                unclassified Lelliottia
  0.00	1	1	S	2153385	                  Lelliottia sp. WB101
  0.00	13	0	G	2726810	              Scandinavium
  0.00	13	13	S	1851514	                Scandinavium goeteborgense
  0.00	12	0	G	2815296	              Jejubacter
  0.00	12	12	S	2579935	                Jejubacter calystegiae
  0.00	12	0	G	1504576	              Pseudocitrobacter
  0.00	12	0	G1	2638778	                unclassified Pseudocitrobacter
  0.00	12	12	S	2891570	                  Pseudocitrobacter sp. G163CM
  0.00	10	2	G	158483	              Cedecea
  0.00	6	6	S	158822	                Cedecea neteri
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	9	4	G	82976	              Buttiauxella
  0.00	5	5	S	82977	                Buttiauxella agrestis
  0.00	9	4	G	579	              Kluyvera
  0.00	4	4	S	61648	                Kluyvera intermedia
  0.00	1	1	S	51288	                Kluyvera ascorbata
  0.00	8	0	G	158876	              Yokenella
  0.00	8	8	S	158877	                Yokenella regensburgei
  0.00	7	0	G	1903434	              Atlantibacter
  0.00	7	7	S	565	                Atlantibacter hermannii
  0.00	7	0	G	1330546	              Pluralibacter
  0.00	6	2	S	1334193	                [Enterobacter] lignolyticus
  0.00	4	4	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	5	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	5	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	G	801	                  Candidatus Symbiopectobacterium
  0.00	2	0	G1	2794573	                    unclassified Candidatus Symbiopectobacterium
  0.00	2	2	S	2871826	                      Candidatus Symbiopectobacterium sp. SyEd1
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmannia
  0.00	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	1	1	S1	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	5	0	G	2055880	              Pseudescherichia
  0.00	5	5	S	566	                Pseudescherichia vulneris
  0.00	3	0	G	447792	              Phytobacter
  0.00	2	2	S	1972431	                Phytobacter ursingii
  0.00	1	1	S	395631	                Phytobacter diazotrophicus
  0.00	3	0	G	1335483	              Shimwellia
  0.00	3	3	S	563	                Shimwellia blattae
  0.00	2	0	G	702	              Plesiomonas
  0.00	2	2	S	703	                Plesiomonas shigelloides
  0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	2675797	                Enterobacteriaceae endosymbiont of Plateumaris sericea
  0.00	1	0	G	1177214	              Candidatus Profftia
  0.00	1	1	S	1177216	                Candidatus Profftia tarda
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	1	S	428411	                Candidatus Riesia pediculischaeffi
  0.00	8	0	F	1903414	            Morganellaceae
  0.00	3	1	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	2	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	626	              Xenorhabdus
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	0	G1	2627083	                unclassified Arsenophonus
  0.00	1	1	S	1231049	                  Arsenophonus endosymbiont of Aphis craccivora
  0.00	7	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	551	              Erwinia
  0.00	1	1	S	65700	                Erwinia tracheiphila
  0.00	1	1	S	1324864	                [Pantoea] beijingensis
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2675378	                  Erwinia sp. E602
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	118118	                  Buchnera aphidicola (Uroleucon sonchi)
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	53336	                Tatumella citrea
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	4	0	G	613	              Serratia
  0.00	2	0	S	82996	                Serratia plymuthica
  0.00	2	2	S1	1006598	                  Serratia plymuthica RVH1
  0.00	1	1	S	618	                Serratia odorifera
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	3	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	1	S	632	                  Yersinia pestis
  0.00	1	1	S1	1035377	                    Yersinia pestis A1122
  0.00	1	0	S	29484	                Yersinia frederiksenii
  0.00	1	1	S1	1454377	                  Yersinia frederiksenii Y225
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	122277	              Pectobacterium
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	635	              Edwardsiella
  0.00	1	1	S	1263550	                Edwardsiella piscicida
  0.00	1	0	S	1821960	                Edwardsiella anguillarum
  0.00	1	1	S1	667120	                  Edwardsiella anguillarum ET080813
  0.00	10	0	O	135614	          Xanthomonadales
  0.00	10	0	F	32033	            Xanthomonadaceae
  0.00	9	0	G	68	              Lysobacter
  0.00	9	9	S	435897	                Lysobacter capsici
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56448	                Xanthomonas arboricola
  0.00	9	0	O	135624	          Aeromonadales
  0.00	9	0	F	84642	            Aeromonadaceae
  0.00	9	5	G	642	              Aeromonas
  0.00	2	2	S	651	                Aeromonas media
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	8	0	O	135623	          Vibrionales
  0.00	8	0	F	641	            Vibrionaceae
  0.00	6	0	G	662	              Vibrio
  0.00	4	0	G1	717610	                Vibrio harveyi group
  0.00	4	4	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	1	0	G	188143	              Enterovibrio
  0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	5	3	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	5	0	O	135622	          Alteromonadales
  0.00	3	0	F	267892	            Ferrimonadaceae
  0.00	3	2	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	1	0	S	56812	                Shewanella frigidimarina
  0.00	1	1	S1	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	0	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	1530123	                  Acinetobacter seifertii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	1	F	712	            Pasteurellaceae
  0.00	3	0	G	745	              Pasteurella
  0.00	3	3	S	747	                Pasteurella multocida
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706373	            Microbulbiferaceae
  0.00	2	0	G	48073	              Microbulbifer
  0.00	2	2	S	1769779	                Microbulbifer aggregans
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	1792291	              Marinagarivorans
  0.00	1	0	G1	2620290	                unclassified Marinagarivorans
  0.00	1	1	S	2721545	                  Marinagarivorans sp. GE09
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	34064	            Francisellaceae
  0.00	2	0	G	262	              Francisella
  0.00	1	1	S	28110	                Francisella philomiragia
  0.00	1	1	S	2007306	                Francisella adeliensis
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	2773454	                Marinomonas algicola
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	15	1	C	28216	        Betaproteobacteria
  0.00	13	0	O	80840	          Burkholderiales
  0.00	9	0	F	119060	            Burkholderiaceae
  0.00	7	0	G	32008	              Burkholderia
  0.00	6	6	S	28095	                Burkholderia gladioli
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2654982	                Paraburkholderia atlantica
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	3	3	S	1353891	                Achromobacter deleyi
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	1	S	1288494	                Nitrosospira lacus
  0.00	14	0	C	28211	        Alphaproteobacteria
  0.00	9	0	O	204457	          Sphingomonadales
  0.00	9	0	F	41297	            Sphingomonadaceae
  0.00	9	0	G	13687	              Sphingomonas
  0.00	9	0	G1	196159	                unclassified Sphingomonas
  0.00	9	9	S	1961362	                  Sphingomonas sp. NIC1
  0.00	4	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	7	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	29547	          Epsilonproteobacteria
  0.00	6	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	3	0	G	194	                Campylobacter
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1660078	                    Campylobacter sp. RM5004
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.00	1	1	S	1780362	                  Campylobacter geochelonis
  0.00	2	0	F	2771471	              Thiovulaceae
  0.00	2	2	G	202746	                Sulfurimonas
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	1	G	2321111	                Aliarcobacter
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	20	0	D1	1783270	      FCB group
  0.00	20	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	20	3	P	976	          Bacteroidetes
  0.00	11	0	C	117743	            Flavobacteriia
  0.00	11	0	O	200644	              Flavobacteriales
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	0	G	2893197	                  Aegicerativicinus
  0.00	1	1	S	2893202	                    Aegicerativicinus sediminis
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	G1	196864	                    unclassified Psychroflexus
  0.00	1	1	S	2777186	                      Psychroflexus sp. ALD_RP9
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	1	0	G	1434045	                  Sinomicrobium
  0.00	1	0	G1	2636168	                    unclassified Sinomicrobium
  0.00	1	1	S	2900738	                      Sinomicrobium sp. HD2P242
  0.00	3	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	2487074	                      Kaistella daneshvariae
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	3	0	C	200643	            Bacteroidia
  0.00	3	0	O	171549	              Bacteroidales
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	322095	                    Porphyromonas somerae
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	2	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2932250	                      Hymenobacter sp. 5317J-9
  0.00	3	0	P	203691	      Spirochaetes
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	2	0	S	84377	                Brachyspira intermedia
  0.00	2	2	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	408139	                Leptospira kmetyi
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	S2	525283	                    Fusobacterium nucleatum subsp. nucleatum ATCC 23726
  0.00	1	1	S	285729	                Fusobacterium canifelinum
  0.00	2	0	P	200930	      Deferribacteres
  0.00	2	0	C	68337	        Deferribacteres
  0.00	2	0	O	191393	          Deferribacterales
  0.00	2	0	F	191394	            Deferribacteraceae
  0.00	2	0	G	117999	              Denitrovibrio
  0.00	2	0	S	118000	                Denitrovibrio acetiphilus
  0.00	2	2	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	G	2250122	            Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	              Candidatus Bipolaricaulis anaerobius
  9.92	100165	0	D	2759	    Eukaryota
  9.92	100155	40	D1	33154	      Opisthokonta
  9.87	99716	0	K	4751	        Fungi
  9.87	99716	0	K1	451864	          Dikarya
  9.87	99716	0	P	4890	            Ascomycota
  9.87	99716	1	P1	716545	              saccharomyceta
  9.87	99713	0	P2	147537	                Saccharomycotina
  9.87	99713	0	C	4891	                  Saccharomycetes
  9.87	99713	2	O	4892	                    Saccharomycetales
  9.87	99707	0	O1	2916678	                      CUG-Ser1 clade
  9.87	99707	4	F	766764	                        Debaryomycetaceae
  9.87	99703	0	F1	1535325	                          Candida/Lodderomyces clade
  9.87	99703	102	G	1535326	                            Candida
  9.85	99481	0	S	5476	                              Candida albicans
  9.85	99481	99481	S1	237561	                                Candida albicans SC5314
  0.01	117	0	S	42374	                              Candida dubliniensis
  0.01	117	117	S1	573826	                                Candida dubliniensis CD36
  0.00	3	0	S	273371	                              Candida orthopsilosis
  0.00	3	3	S1	1136231	                                Candida orthopsilosis Co 90-125
  0.00	3	0	F	4893	                      Saccharomycetaceae
  0.00	3	0	G	113604	                        Tetrapisispora
  0.00	3	0	S	113608	                          Tetrapisispora phaffii
  0.00	3	3	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	1	0	F	34365	                      Saccharomycodaceae
  0.00	1	0	G	36034	                        Saccharomycodes
  0.00	1	1	S	36035	                          Saccharomycodes ludwigii
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	1	S	1069201	                              Aspergillus luchuensis
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	639021	                          Magnaporthales
  0.00	1	0	F	2528436	                            Pyriculariaceae
  0.00	1	0	G	48558	                              Pyricularia
  0.00	1	1	S	148305	                                Pyricularia grisea
  0.04	399	0	K	33208	        Metazoa
  0.04	399	0	K1	6072	          Eumetazoa
  0.04	399	0	K2	33213	            Bilateria
  0.04	399	0	K3	33511	              Deuterostomia
  0.04	399	0	P	7711	                Chordata
  0.04	399	0	P1	89593	                  Craniata
  0.04	399	0	P2	7742	                    Vertebrata
  0.04	399	0	P3	7776	                      Gnathostomata
  0.04	399	0	P4	117570	                        Teleostomi
  0.04	399	0	P5	117571	                          Euteleostomi
  0.04	399	0	P6	8287	                            Sarcopterygii
  0.04	399	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	399	0	P8	32523	                                Tetrapoda
  0.04	399	0	P9	32524	                                  Amniota
  0.04	399	0	C	40674	                                    Mammalia
  0.04	399	0	C1	32525	                                      Theria
  0.04	399	0	C2	9347	                                        Eutheria
  0.04	399	0	C3	1437010	                                          Boreoeutheria
  0.04	399	0	C4	314146	                                            Euarchontoglires
  0.04	399	0	O	9443	                                              Primates
  0.04	399	0	O1	376913	                                                Haplorrhini
  0.04	399	0	O2	314293	                                                  Simiiformes
  0.04	399	0	O3	9526	                                                    Catarrhini
  0.04	399	0	O4	314295	                                                      Hominoidea
  0.04	399	0	F	9604	                                                        Hominidae
  0.04	399	0	F1	207598	                                                          Homininae
  0.04	399	0	G	9605	                                                            Homo
  0.04	399	399	S	9606	                                                              Homo sapiens
  0.00	6	0	D1	2698737	      Sar
  0.00	4	0	D2	33630	        Alveolata
  0.00	4	0	P	5794	          Apicomplexa
  0.00	4	0	C	422676	            Aconoidasida
  0.00	4	0	O	5819	              Haemosporida
  0.00	4	0	F	1639119	                Plasmodiidae
  0.00	4	0	G	5820	                  Plasmodium
  0.00	4	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	4	0	S	5860	                      Plasmodium vinckei
  0.00	4	4	S1	54757	                        Plasmodium vinckei vinckei
  0.00	2	0	D2	33634	        Stramenopiles
  0.00	2	0	D3	2696291	          Ochrophyta
  0.00	2	0	P	2836	            Bacillariophyta
  0.00	2	0	C	33849	              Bacillariophyceae
  0.00	2	0	C1	33850	                Bacillariophycidae
  0.00	2	0	O	38748	                  Naviculales
  0.00	2	0	F	38749	                    Phaeodactylaceae
  0.00	2	0	G	2849	                      Phaeodactylum
  0.00	2	0	S	2850	                        Phaeodactylum tricornutum
  0.00	2	2	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
  0.00	4	0	D1	554915	      Amoebozoa
  0.00	4	0	P	2605435	        Evosea
  0.00	4	0	C	142796	          Eumycetozoa
  0.00	4	0	C1	33083	            Dictyostelia
  0.00	4	0	O	2058949	              Dictyosteliales
  0.00	4	0	F	2058185	                Dictyosteliaceae
  0.00	4	0	G	5782	                  Dictyostelium
  0.00	4	0	S	44689	                    Dictyostelium discoideum
  0.00	4	4	S1	352472	                      Dictyostelium discoideum AX4
  0.00	13	0	D	2157	    Archaea
  0.00	10	0	D1	1783275	      TACK group
  0.00	5	0	P	28889	        Crenarchaeota
  0.00	5	0	C	183924	          Thermoprotei
  0.00	5	0	O	2281	            Sulfolobales
  0.00	5	0	F	118883	              Sulfolobaceae
  0.00	5	0	G	2100760	                Saccharolobus
  0.00	5	5	S	2286	                  Saccharolobus shibatae
  0.00	5	0	P	651137	        Thaumarchaeota
  0.00	5	0	C	1643678	          Nitrososphaeria
  0.00	5	0	O	1033996	            Nitrososphaerales
  0.00	5	0	F	1033997	              Nitrososphaeraceae
  0.00	5	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	5	5	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	1644060	            Natrialbales
  0.00	3	0	F	1644061	              Natrialbaceae
  0.00	3	0	G	88723	                Natrinema
  0.00	3	0	G1	2622230	                  unclassified Natrinema
  0.00	3	3	S	2878680	                    Natrinema sp. DC36
  0.00	30	0	D	10239	  Viruses
  0.00	30	0	D1	2731341	    Duplodnaviria
  0.00	30	0	K	2731360	      Heunggongvirae
  0.00	30	0	P	2731618	        Uroviricota
  0.00	30	0	C	2731619	          Caudoviricetes
  0.00	30	0	O	28883	            Caudovirales
  0.00	24	0	F	10699	              Siphoviridae
  0.00	12	0	F1	2842522	                Azeredovirinae
  0.00	12	0	G	1623298	                  Phietavirus
  0.00	12	0	S	2846250	                    Phietavirus pv3MRA
  0.00	12	12	S1	1505026	                      Staphylococcus phage 3MRA
  0.00	9	1	G	1623273	                Triavirus
  0.00	7	0	S	2846382	                  Triavirus tp3102
  0.00	7	7	S1	445516	                    Staphylococcus phage tp310-2
  0.00	1	0	S	2846300	                  Triavirus fPfSau02
  0.00	1	1	S1	2510149	                    Staphylococcus phage vB_SauS_fPfSau02
  0.00	3	0	F1	2842523	                Bronfenbrennervirinae
  0.00	3	0	G	1623274	                  Biseptimavirus
  0.00	3	0	S	2846260	                    Biseptimavirus IME136101
  0.00	3	3	S1	1965490	                      Staphylococcus phage IME1361_01
  0.00	6	0	F	10662	              Myoviridae
  0.00	6	0	G	2843477	                Yongloolinvirus
  0.00	6	0	S	2843968	                  Yongloolinvirus CDMH1
  0.00	6	6	S1	1411095	                    Clostridium phage CDMH1
