  0.01	17	17	U	0	unclassified
 99.99	200983	0	R	1	root
 99.99	200983	1	R1	131567	  cellular organisms
 50.24	100982	2	D	2	    Bacteria
 50.23	100972	32	D1	1783272	      Terrabacteria group
 50.22	100940	0	P	201174	        Actinobacteria
 50.22	100940	4	C	1760	          Actinomycetia
 50.21	100930	11	O	85007	            Corynebacteriales
 50.21	100918	25	F	1762	              Mycobacteriaceae
 50.20	100892	474	G	1763	                Mycobacterium
 49.94	100384	80371	G1	77643	                  Mycobacterium tuberculosis complex
  9.73	19551	18253	S	1773	                    Mycobacterium tuberculosis
  0.05	109	89	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	13	13	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	6	6	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.03	56	56	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.03	55	36	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.01	19	14	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.02	41	41	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	41	41	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	36	36	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	35	35	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	30	30	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	29	29	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	28	28	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	28	28	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	28	28	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	27	27	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	26	26	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	24	24	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	24	24	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	23	23	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	23	23	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	22	22	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	22	22	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	21	21	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	21	21	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	19	19	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	19	19	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	19	19	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	17	17	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	17	17	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	16	16	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	15	15	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	15	15	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	15	15	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	15	15	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	15	15	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	15	15	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	14	14	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	14	14	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	14	14	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	13	13	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	12	12	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	12	12	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	12	12	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	11	11	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	11	11	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	10	8	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	2	2	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.00	9	9	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	8	8	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	8	8	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	8	8	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	7	7	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	7	7	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	6	6	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	6	6	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	6	6	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	6	6	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	6	3	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	3	3	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	6	6	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	6	6	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	5	5	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	5	5	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	5	5	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	5	5	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	5	5	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	5	5	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	5	5	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	5	5	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	5	5	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	4	4	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	4	4	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	4	4	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	4	4	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	4	4	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	4	4	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	4	4	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	4	4	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	4	4	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	3	3	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	3	3	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	3	3	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	3	3	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	3	3	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	3	3	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	3	3	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	3	3	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	3	3	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	2	2	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	2	2	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	2	2	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	1	1	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	1	1	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	1	1	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	1	1	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	1	1	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.23	462	328	S	78331	                    Mycobacterium canettii
  0.03	60	60	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.03	60	60	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	10	10	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	3	3	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	1	1	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	9	9	S	169765	                  Mycobacterium lacus
  0.00	5	5	S	1778	                  Mycobacterium gordonae
  0.00	4	4	S	2094119	                  Mycobacterium basiliense
  0.00	3	0	S	1781	                  Mycobacterium marinum
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.00	3	3	S	1795032	                  Mycobacterium virginiense
  0.00	2	2	S	886343	                  Mycobacterium spongiae
  0.00	1	1	S	2738409	                  Mycobacterium ostraviense
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	486698	                  Mycobacterium riyadhense
  0.00	1	1	S	110505	                  Mycobacterium heckeshornense
  0.00	1	0	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	1780	                  Mycobacterium malmoense
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	1	G	1883	                Streptomyces
  0.00	4	4	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	8	0	P	1224	      Proteobacteria
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	3	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	2	0	C	1236	        Gammaproteobacteria
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56448	                Xanthomonas arboricola
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	1353891	                Achromobacter deleyi
 49.75	99999	27	D	2759	    Eukaryota
 49.74	99972	0	D1	33154	      Opisthokonta
 49.74	99972	0	K	33208	        Metazoa
 49.74	99972	0	K1	6072	          Eumetazoa
 49.74	99972	0	K2	33213	            Bilateria
 49.74	99972	0	K3	33511	              Deuterostomia
 49.74	99972	0	P	7711	                Chordata
 49.74	99972	0	P1	89593	                  Craniata
 49.74	99972	0	P2	7742	                    Vertebrata
 49.74	99972	0	P3	7776	                      Gnathostomata
 49.74	99972	0	P4	117570	                        Teleostomi
 49.74	99972	0	P5	117571	                          Euteleostomi
 49.74	99972	0	P6	8287	                            Sarcopterygii
 49.74	99972	0	P7	1338369	                              Dipnotetrapodomorpha
 49.74	99972	0	P8	32523	                                Tetrapoda
 49.74	99972	0	P9	32524	                                  Amniota
 49.74	99972	0	C	40674	                                    Mammalia
 49.74	99972	0	C1	32525	                                      Theria
 49.74	99972	0	C2	9347	                                        Eutheria
 49.74	99972	0	C3	1437010	                                          Boreoeutheria
 49.74	99972	0	C4	314146	                                            Euarchontoglires
 49.74	99972	0	O	9443	                                              Primates
 49.74	99972	0	O1	376913	                                                Haplorrhini
 49.74	99972	0	O2	314293	                                                  Simiiformes
 49.74	99972	0	O3	9526	                                                    Catarrhini
 49.74	99972	0	O4	314295	                                                      Hominoidea
 49.74	99972	0	F	9604	                                                        Hominidae
 49.74	99972	0	F1	207598	                                                          Homininae
 49.74	99972	0	G	9605	                                                            Homo
 49.74	99972	99972	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Thaumarchaeota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	0	F	1033997	              Nitrososphaeraceae
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
