  0.19	1912	1912	U	0	unclassified
 99.81	1008088	5533	R	1	root
 99.26	1002526	63	R1	131567	  cellular organisms
 89.34	902383	1125	D	2	    Bacteria
 79.37	801677	130	D1	1783272	      Terrabacteria group
 59.97	605714	0	P	201174	        Actinobacteria
 59.97	605714	96	C	1760	          Actinomycetia
 49.97	504664	32	O	85007	            Corynebacteriales
 39.97	403715	91	F	1762	              Mycobacteriaceae
 39.96	403612	1732	G	1763	                Mycobacterium
 39.78	401746	321574	G1	77643	                  Mycobacterium tuberculosis complex
  7.75	78315	73379	S	1773	                    Mycobacterium tuberculosis
  0.04	449	361	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	46	46	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	40	40	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.03	255	255	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.02	245	153	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.01	88	70	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	7	7	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	5	5	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	3	3	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	4	4	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.02	172	172	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	165	165	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	136	136	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	129	129	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	126	126	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	104	104	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	103	103	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	101	101	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	101	101	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	93	93	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	90	90	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	83	83	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	83	83	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	83	83	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	82	82	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	75	75	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	72	72	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	70	70	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	70	70	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	65	65	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	65	65	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	65	65	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	62	62	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	61	61	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	61	61	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	59	59	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	59	59	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	53	53	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	53	53	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	52	52	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	51	51	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	49	49	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	49	49	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	46	46	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	43	43	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	42	42	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	40	40	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	39	39	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	37	37	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	36	36	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	34	34	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	33	33	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	30	30	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	30	30	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	29	29	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	28	28	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	28	28	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	27	18	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	9	9	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	27	27	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	25	21	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	4	4	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.00	25	25	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	23	23	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	23	23	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	22	22	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	22	22	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	21	21	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	21	21	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	21	21	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	20	20	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	20	20	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	19	19	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	19	19	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	18	18	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	18	18	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	18	18	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	17	17	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	17	17	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	17	17	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	17	17	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	16	16	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	16	16	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	16	16	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	15	15	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	15	15	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	14	14	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	13	13	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	11	11	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	10	10	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	9	9	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	7	7	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	7	7	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	7	7	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	7	7	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	6	6	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	6	6	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	6	6	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	6	6	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	5	5	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	5	5	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	5	5	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	5	5	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	4	4	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	4	4	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	4	4	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	4	4	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	4	4	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	3	3	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	3	3	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	2	2	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	2	2	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	1	1	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	1	1	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	1	1	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	1	1	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	1	1	S1	747369	                      Mycobacterium tuberculosis R1207
  0.18	1857	1319	S	78331	                    Mycobacterium canettii
  0.03	261	261	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.02	207	207	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	24	24	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	21	21	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	10	10	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	8	8	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	6	6	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	1	1	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	20	20	S	169765	                  Mycobacterium lacus
  0.00	18	2	G1	2249310	                  Mycobacterium simiae complex
  0.00	11	11	S	53376	                    Mycobacterium heidelbergense
  0.00	2	2	S	292462	                    Mycobacterium florentinum
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	1	S	141349	                    Mycobacterium lentiflavum
  0.00	14	14	S	1778	                  Mycobacterium gordonae
  0.00	12	12	S	1780	                  Mycobacterium malmoense
  0.00	10	10	S	1795032	                  Mycobacterium virginiense
  0.00	8	0	S	1781	                  Mycobacterium marinum
  0.00	7	7	S1	1131442	                    Mycobacterium marinum E11
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	8	8	S	886343	                  Mycobacterium spongiae
  0.00	8	8	S	2094119	                  Mycobacterium basiliense
  0.00	6	6	S	1768	                  Mycobacterium kansasii
  0.00	5	5	S	2738409	                  Mycobacterium ostraviense
  0.00	5	5	S	486698	                  Mycobacterium riyadhense
  0.00	5	0	S	1809	                  Mycobacterium ulcerans
  0.00	5	5	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	4	4	S	44010	                  Mycobacterium conspicuum
  0.00	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2867005	                    Mycobacterium sp. IDR2000157661
  0.00	2	2	S	398694	                  Mycobacterium shinjukuense
  0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	S	560555	                    Mycobacterium mantenii
  0.00	1	1	S	590652	                  Mycobacterium paraseoulense
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	1	1	S	133549	                  Mycobacterium shottsii
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	8	0	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1534349	                  Mycolicibacterium helvum
  0.00	2	2	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	1	S	98668	                  Mycolicibacterium septicum
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	2	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	1	1	S	2872309	                    Mycolicibacter sp. MYC098
  9.99	100908	0	F	1653	              Corynebacteriaceae
  9.99	100908	34871	G	1716	                Corynebacterium
  6.52	65858	65717	S	1718	                  Corynebacterium glutamicum
  0.01	119	119	S1	340322	                    Corynebacterium glutamicum R
  0.00	7	7	S1	1232383	                    Corynebacterium glutamicum SCgG2
  0.00	5	5	S1	1079988	                    Corynebacterium glutamicum ATCC 14067
  0.00	5	5	S1	1232381	                    Corynebacterium glutamicum SCgG1
  0.00	2	2	S1	1204414	                    Corynebacterium glutamicum K051
  0.00	2	2	S1	1232384	                    Corynebacterium glutamicum ZL-6
  0.00	1	1	S1	196627	                    Corynebacterium glutamicum ATCC 13032
  0.00	40	40	S	2506452	                  Corynebacterium suranareeae
  0.00	27	27	S	1652495	                  Corynebacterium crudilactis
  0.00	21	0	S	1408191	                  Corynebacterium deserti
  0.00	21	21	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	13	0	S	1721	                  Corynebacterium callunae
  0.00	13	13	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	9	9	S	571915	                  Corynebacterium mustelae
  0.00	8	0	S	152794	                  Corynebacterium efficiens
  0.00	8	8	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	4	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	4	4	S	1050174	                  Corynebacterium epidermidicanis
  0.00	3	3	S	43770	                  Corynebacterium striatum
  0.00	3	3	S	161879	                  Corynebacterium kroppenstedtii
  0.00	3	3	S	1717	                  Corynebacterium diphtheriae
  0.00	3	3	S	2675219	                  Corynebacterium occultum
  0.00	2	2	S	65058	                  Corynebacterium ulcerans
  0.00	2	2	S	169292	                  Corynebacterium aurimucosum
  0.00	2	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	2	2	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	2	2	S	2079234	                  Corynebacterium gerontici
  0.00	2	0	S	160386	                  Corynebacterium casei
  0.00	2	2	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	2719119	                  Corynebacterium rouxii
  0.00	2	2	S	2768834	                  Corynebacterium zhongnanshanii
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	136857	                  Corynebacterium testudinoris
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	0	S	1223514	                  Corynebacterium humireducens
  0.00	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.00	1	1	S	2487892	                  Corynebacterium urogenitale
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	0	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S1	306537	                    Corynebacterium jeikeium K411
  0.00	1	1	S	2675216	                  Corynebacterium kalinowskii
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	2080757	                  Corynebacterium pseudopelargi
  0.00	1	1	S	2675218	                  Corynebacterium comes
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	4	G	2053	                Gordonia
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2055889	                  Nocardia tengchongensis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	334542	                    Rhodococcus qingshengii
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	2	S	47312	                  Tsukamurella pulmonis
  9.99	100941	0	O	85009	            Propionibacteriales
  9.99	100941	13	F	31957	              Propionibacteriaceae
  9.99	100928	1062	G	1912216	                Cutibacterium
  9.89	99847	99346	S	1747	                  Cutibacterium acnes
  0.05	465	465	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	11	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	5	5	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	2	2	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	6	6	S1	1234380	                    Cutibacterium acnes C1
  0.00	5	5	S1	909952	                    Cutibacterium acnes 266
  0.00	5	5	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	4	4	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	2	2	S1	1031709	                    Cutibacterium acnes 6609
  0.00	2	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	2	2	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	1	1	S1	553199	                    Cutibacterium acnes SK137
  0.00	12	12	S	2559073	                  Cutibacterium modestum
  0.00	7	7	S	33010	                  Cutibacterium avidum
  0.00	9	0	O	85011	            Streptomycetales
  0.00	9	0	F	2062	              Streptomycetaceae
  0.00	9	2	G	1883	                Streptomyces
  0.00	7	7	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
 19.39	195821	42	P	1239	        Firmicutes
  9.85	99474	0	C	186801	          Clostridia
  9.85	99472	40	O	186802	            Eubacteriales
  9.84	99416	175	F	186804	              Peptostreptococcaceae
  9.83	99234	3339	G	1870884	                Clostridioides
  9.43	95268	94651	S	1496	                  Clostridioides difficile
  0.03	338	338	S1	699032	                    Clostridioides difficile BI9
  0.01	74	74	S1	499176	                    Clostridioides difficile CIP 107932
  0.00	42	42	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	29	29	S1	699037	                    Clostridioides difficile M68
  0.00	25	25	S1	699036	                    Clostridioides difficile CF5
  0.00	24	24	S1	479833	                    Clostridioides difficile QCD-97b34
  0.00	23	23	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	13	13	S1	645462	                    Clostridioides difficile CD196
  0.00	13	13	S1	699033	                    Clostridioides difficile 2007855
  0.00	9	9	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	9	9	S1	479834	                    Clostridioides difficile QCD-37x79
  0.00	9	9	S1	699034	                    Clostridioides difficile BI1
  0.00	6	6	S1	699035	                    Clostridioides difficile M120
  0.00	2	2	S1	645463	                    Clostridioides difficile R20291
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.06	627	240	G1	2635829	                  unclassified Clostridioides
  0.03	352	352	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	23	23	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	10	10	S	2770776	                    Clostridioides sp. ES-S-0010-02
  0.00	2	2	S	2770786	                    Clostridioides sp. ES-S-0173-01
  0.00	4	0	G	1501226	                Romboutsia
  0.00	4	4	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	0	G1	2642259	                  unclassified Tepidibacter
  0.00	1	1	S	2925782	                    Tepidibacter sp. 8C15b
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	16	0	F	31979	              Clostridiaceae
  0.00	14	1	G	1485	                Clostridium
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	704125	                    Clostridium sp. C5S11
  0.00	4	4	S	1534	                  Clostridium kluyveri
  0.00	2	0	S	1501	                  Clostridium pasteurianum
  0.00	2	2	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36831	                    Clostridium botulinum F
  0.00	1	1	S2	441772	                      Clostridium botulinum F str. Langeland
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	G1	2646756	                  unclassified Alkaliphilus
  0.00	1	1	S	2731219	                    Alkaliphilus sp. B6464
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	0	G1	2633479	                  unclassified Crassaminicella
  0.00	1	1	S	2855394	                    Crassaminicella sp. 143-21
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	44000	                Caldicellulosiruptor
  0.00	2	0	S	413889	                  Caldicellulosiruptor kronotskyensis
  0.00	2	2	S1	632348	                    Caldicellulosiruptor kronotskyensis 2002
  9.54	96305	59	C	91061	          Bacilli
  9.53	96234	74	O	1385	            Bacillales
  9.52	96135	78	F	90964	              Staphylococcaceae
  9.51	96057	86725	G	1279	                Staphylococcus
  0.86	8643	8210	S	1280	                  Staphylococcus aureus
  0.02	228	228	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.01	61	61	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	26	26	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	19	19	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	17	17	S1	273036	                    Staphylococcus aureus RF122
  0.00	14	14	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	13	13	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
  0.00	10	10	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	6	6	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	6	6	S1	1123523	                    Staphylococcus aureus subsp. aureus 11819-97
  0.00	5	5	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	4	4	S1	546342	                    Staphylococcus aureus subsp. aureus str. JKD6008
  0.00	3	3	S1	685039	                    Staphylococcus aureus subsp. aureus ED133
  0.00	3	3	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	2	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.00	2	2	S1	948563	                    Staphylococcus aureus O46
  0.00	2	2	S1	359786	                    Staphylococcus aureus subsp. aureus JH9
  0.00	2	2	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	2	2	S1	93062	                    Staphylococcus aureus subsp. aureus COL
  0.00	1	1	S1	889933	                    Staphylococcus aureus subsp. aureus ECT-R 2
  0.00	1	1	S1	1006543	                    Staphylococcus aureus subsp. aureus T0131
  0.00	1	1	S1	1343064	                    Staphylococcus aureus subsp. aureus ST772-MRSA-V
  0.00	1	1	S1	681288	                    Staphylococcus aureus subsp. aureus ED98
  0.00	1	1	S1	663951	                    Staphylococcus aureus subsp. aureus TW20
  0.00	1	1	S1	585143	                    Staphylococcus aureus subsp. aureus 55/2053
  0.00	1	1	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S1	418127	                    Staphylococcus aureus subsp. aureus Mu3
  0.02	158	158	S	2699836	                  Staphylococcus roterodami
  0.01	99	99	S	308354	                  Staphylococcus simiae
  0.01	98	98	S	1654388	                  Staphylococcus schweitzeri
  0.01	56	56	S	985002	                  Staphylococcus argenteus
  0.01	52	9	G1	91994	                  unclassified Staphylococcus
  0.00	22	22	S	2836366	                    Staphylococcus sp. MZ8
  0.00	10	10	S	2836367	                    Staphylococcus sp. MZ9
  0.00	5	5	S	2892440	                    Staphylococcus sp. CCM 9025
  0.00	3	3	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	1	1	S	2799681	                    Staphylococcus sp. T93
  0.00	1	1	S	2836365	                    Staphylococcus sp. MZ7
  0.00	24	24	S	1283	                  Staphylococcus haemolyticus
  0.00	21	21	S	28035	                  Staphylococcus lugdunensis
  0.00	18	18	S	1282	                  Staphylococcus epidermidis
  0.00	13	13	S	1290	                  Staphylococcus hominis
  0.00	12	12	S	61015	                  Staphylococcus succinus
  0.00	11	11	S	29388	                  Staphylococcus capitis
  0.00	10	10	S	29378	                  Staphylococcus arlettae
  0.00	9	9	S	33028	                  Staphylococcus saccharolyticus
  0.00	9	9	S	45972	                  Staphylococcus pasteuri
  0.00	9	9	S	46127	                  Staphylococcus felis
  0.00	8	8	S	1293	                  Staphylococcus gallinarum
  0.00	7	7	S	29384	                  Staphylococcus kloosii
  0.00	7	7	S	1292	                  Staphylococcus warneri
  0.00	6	6	S	29380	                  Staphylococcus caprae
  0.00	6	6	S	214473	                  Staphylococcus nepalensis
  0.00	6	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	4	4	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	5	5	S	29379	                  Staphylococcus auricularis
  0.00	4	4	S	46126	                  Staphylococcus chromogenes
  0.00	4	4	S	985762	                  Staphylococcus agnetis
  0.00	4	4	S	2781774	                  Staphylococcus lloydii
  0.00	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	4	4	S	70255	                  Staphylococcus condimenti
  0.00	4	4	S	1286	                  Staphylococcus simulans
  0.00	4	4	S	29382	                  Staphylococcus cohnii
  0.00	3	3	S	1284	                  Staphylococcus hyicus
  0.00	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	S	1295	                  Staphylococcus schleiferi
  0.00	3	3	S	1294	                  Staphylococcus muscae
  0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	2	2	S	2044912	                  Staphylococcus debuckii
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	18	4	F	186817	              Bacillaceae
  0.00	10	0	G	1386	                Bacillus
  0.00	7	1	G1	86661	                  Bacillus cereus group
  0.00	3	1	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526977	                      Bacillus cereus ATCC 4342
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	2	2	S	580165	                    Bacillus cytotoxicus
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	2	0	G	2675233	                Metabacillus
  0.00	2	0	G1	2675274	                  unclassified Metabacillus
  0.00	2	2	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	4	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	2	1	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                  Exiguobacterium
  0.00	2	2	S	1428684	                    Exiguobacterium alkaliphilum
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	2	G	1637	                Listeria
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	0	G1	2644826	                  unclassified Kurthia
  0.00	1	1	S	1750719	                    Kurthia sp. 11kri321
  0.00	12	0	O	186826	            Lactobacillales
  0.00	8	1	F	33958	              Lactobacillaceae
  0.00	3	0	G	2767885	                Latilactobacillus
  0.00	3	3	S	28038	                  Latilactobacillus curvatus
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1622	                  Ligilactobacillus murinus
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	0	G1	2767930	                  unclassified Lentilactobacillus
  0.00	1	1	S	2883998	                    Lentilactobacillus sp. IM3328
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	1156431	                  Streptococcus ilei
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	2738	                  Vagococcus fluvialis
  0.00	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	7	2	P	1117	          Cyanobacteria
  0.00	5	0	O	1161	            Nostocales
  0.00	4	0	F	1162	              Nostocaceae
  0.00	4	0	G	1177	                Nostoc
  0.00	4	0	G1	2593658	                  unclassified Nostoc
  0.00	2	2	S	2764711	                    Nostoc sp. MS1
  0.00	1	1	S	2814655	                    Nostoc sp. UHCC 0702
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	3	0	O	2085	            Mycoplasmatales
  0.00	3	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	754514	                    Mycoplasma sp. Mirounga ES2805-ORL
  0.00	1	1	S	754517	                  Mycoplasma phocoenae
  0.00	1	1	S	353852	                  Mycoplasma nasistruthionis
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903106	                Haploplasma
  0.00	1	1	S	29552	                  Haploplasma axanthum
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  9.86	99549	478	P	1224	      Proteobacteria
  9.80	99026	279	C	1236	        Gammaproteobacteria
  9.77	98703	677	O	91347	          Enterobacterales
  9.70	98004	87223	F	543	            Enterobacteriaceae
  0.98	9893	4508	G	561	              Escherichia
  0.49	4987	4795	S	562	                Escherichia coli
  0.00	31	31	S1	83334	                  Escherichia coli O157:H7
  0.00	14	9	S1	83333	                  Escherichia coli K-12
  0.00	5	5	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	11	11	S1	869729	                  Escherichia coli UM146
  0.00	11	11	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	7	7	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	7	7	S1	2773707	                  Escherichia coli O19:H7
  0.00	6	5	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	6	6	S1	481805	                  Escherichia coli ATCC 8739
  0.00	5	4	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S2	701177	                    Escherichia coli O55:H7 str. CB9615
  0.00	5	5	S1	1055538	                  Escherichia coli O145
  0.00	5	5	S1	2027293	                  Escherichia coli O8:H8
  0.00	4	4	S1	2048781	                  Escherichia coli O27:H7
  0.00	4	4	S1	2773706	                  Escherichia coli O68:H12
  0.00	4	4	S1	585397	                  Escherichia coli ED1a
  0.00	4	0	S1	861906	                  Escherichia coli O44:H18
  0.00	4	4	S2	216592	                    Escherichia coli 042
  0.00	3	3	S1	2763104	                  Escherichia coli O150:H6
  0.00	3	3	S1	2778657	                  Escherichia coli O9:H10
  0.00	3	3	S1	2778654	                  Escherichia coli O152:H23
  0.00	3	3	S1	2778655	                  Escherichia coli O167:H26
  0.00	3	3	S1	1050617	                  Escherichia coli UMNF18
  0.00	2	2	S1	1078032	                  Escherichia coli O45:H2
  0.00	2	2	S1	2605620	                  Escherichia coli O80:H26
  0.00	2	2	S1	2603836	                  Escherichia coli O10:H32
  0.00	2	2	S1	2072463	                  Escherichia coli O78
  0.00	2	2	S1	2848144	                  Escherichia coli O158:H23
  0.00	2	2	S1	2848143	                  Escherichia coli O85:H1
  0.00	2	2	S1	362663	                  Escherichia coli 536
  0.00	2	2	S1	2778656	                  Escherichia coli O20:H12
  0.00	2	0	S1	1055537	                  Escherichia coli O121
  0.00	2	2	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	2	2	S1	1954351	                  Escherichia coli APEC O2-211
  0.00	2	0	S1	376725	                  Escherichia coli O103:H2
  0.00	2	2	S2	585395	                    Escherichia coli O103:H2 str. 12009
  0.00	1	1	S1	1412834	                  Escherichia coli FAP1
  0.00	1	1	S1	2491692	                  Escherichia coli O39:H21
  0.00	1	1	S1	2079157	                  Escherichia coli O2:H1
  0.00	1	1	S1	1335916	                  Escherichia coli LY180
  0.00	1	1	S1	745156	                  Escherichia coli 1303
  0.00	1	1	S1	1435461	                  Escherichia coli KLY
  0.00	1	0	S1	1055536	                  Escherichia coli O103
  0.00	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	1	1	S1	1311757	                  Escherichia coli ACN001
  0.00	1	1	S1	2048780	                  Escherichia coli O25:H16
  0.00	1	1	S1	1446707	                  Escherichia coli O25:NM
  0.00	1	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	1	1	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	2048778	                  Escherichia coli O178:H19
  0.00	1	1	S1	991915	                  Escherichia coli O121:H19
  0.00	1	0	S1	1055539	                  Escherichia coli O91
  0.00	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.00	1	1	S1	1392854	                  Escherichia coli M8
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1048254	                    Escherichia coli O104:H4 str. C227-11
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	1	S1	439855	                  Escherichia coli SMS-3-5
  0.00	1	1	S1	2810404	                  Escherichia coli O7:H4
  0.00	1	1	S1	2778653	                  Escherichia coli O112ab:H8
  0.00	1	1	S1	409438	                  Escherichia coli SE11
  0.00	1	1	S1	2810405	                  Escherichia coli O89m:H10
  0.00	1	1	S1	2874053	                  Escherichia coli O25:H1
  0.00	1	1	S1	2697517	                  Escherichia coli O84:H7
  0.00	1	1	S1	2605619	                  Escherichia coli O16:H48
  0.00	1	1	S1	585057	                  Escherichia coli IAI39
  0.00	1	1	S1	2592065	                  Escherichia coli O1:H42
  0.00	1	0	S1	168927	                  Escherichia coli O111:H-
  0.00	1	1	S2	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	S1	2848145	                  Escherichia coli O170:H18
  0.00	1	0	S1	685037	                  Escherichia coli O83:H1
  0.00	1	1	S2	685038	                    Escherichia coli O83:H1 str. NRG 857C
  0.01	130	130	S	564	                Escherichia fergusonii
  0.01	124	124	S	208962	                Escherichia albertii
  0.01	80	80	S	1499973	                Escherichia marmotae
  0.01	64	0	G1	2608889	                unclassified Escherichia
  0.01	63	63	S	2044467	                  Escherichia sp. E4742
  0.00	1	1	S	2725997	                  Escherichia sp. SCLE84
  0.02	206	3	G	620	              Shigella
  0.01	106	89	S	623	                Shigella flexneri
  0.00	11	11	S1	424717	                  Shigella flexneri 3a
  0.00	4	1	S1	42897	                  Shigella flexneri 2a
  0.00	3	3	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	2	2	S1	591020	                  Shigella flexneri 2002017
  0.00	42	42	S	622	                Shigella dysenteriae
  0.00	39	37	S	621	                Shigella boydii
  0.00	2	2	S1	300268	                  Shigella boydii Sb227
  0.00	16	16	S	624	                Shigella sonnei
  0.02	203	93	G	544	              Citrobacter
  0.01	55	22	G1	1344959	                Citrobacter freundii complex
  0.00	23	22	S	546	                  Citrobacter freundii
  0.00	1	1	S1	1006003	                    Citrobacter freundii ATCC 8090 = MTCC 1658 = NBRC 12681
  0.00	3	3	S	57706	                  Citrobacter braakii
  0.00	3	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	3	3	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
  0.00	2	2	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	67826	                  Citrobacter sedlakii
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	16	2	G1	2644389	                unclassified Citrobacter
  0.00	9	9	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	4	4	S	1573676	                  Citrobacter sp. R56
  0.00	1	1	S	1702170	                  Citrobacter sp. FDAARGOS_156
  0.00	11	11	S	67824	                Citrobacter farmeri
  0.00	10	10	S	67825	                Citrobacter rodentium
  0.00	9	2	S	35703	                Citrobacter amalonaticus
  0.00	7	7	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	4	4	S	545	                Citrobacter koseri
  0.00	2	2	S	1563222	                Citrobacter pasteurii
  0.00	2	2	S	2546350	                Citrobacter arsenatis
  0.00	1	1	S	2562449	                Citrobacter tructae
  0.01	138	43	G	547	              Enterobacter
  0.01	68	13	G1	354276	                Enterobacter cloacae complex
  0.00	11	11	S	69218	                  Enterobacter cancerogenus
  0.00	11	11	S	1812935	                  Enterobacter roggenkampii
  0.00	10	10	S	158836	                  Enterobacter hormaechei
  0.00	8	7	S	550	                  Enterobacter cloacae
  0.00	1	0	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S2	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	8	8	S	61645	                  Enterobacter asburiae
  0.00	4	4	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	2494701	                  Enterobacter chengduensis
  0.00	1	1	S	2497875	                  Enterobacter chuandaensis
  0.00	22	3	G1	2608935	                unclassified Enterobacter
  0.00	9	9	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	5	5	S	2724468	                  Enterobacter sp. JUb54
  0.00	2	2	S	2596949	                  Enterobacter sp. E76
  0.00	1	1	S	2866201	                  Enterobacter sp. Colony194
  0.00	1	1	S	2831892	                  Enterobacter sp. JBIWA008
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.00	3	3	S	2478464	                Enterobacter oligotrophicus
  0.00	1	1	S	539813	                Enterobacter mori
  0.00	1	1	S	2494702	                Enterobacter huaxiensis
  0.01	112	4	F1	2890311	              Klebsiella/Raoultella group
  0.01	90	35	G	570	                Klebsiella
  0.00	30	27	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	0	S1	39831	                    Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S2	861365	                      Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.00	5	5	S	244366	                  Klebsiella variicola
  0.00	5	5	G1	2608929	                  unclassified Klebsiella
  0.00	4	4	S	571	                  Klebsiella oxytoca
  0.00	3	3	S	548	                  Klebsiella aerogenes
  0.00	2	2	S	1134687	                  Klebsiella michiganensis
  0.00	2	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1463164	                    Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	2	2	S	2153354	                  Klebsiella huaxiensis
  0.00	1	1	S	2026240	                  Klebsiella quasivariicola
  0.00	1	1	S	2058152	                  Klebsiella grimontii
  0.00	18	5	G	160674	                Raoultella
  0.00	7	6	S	54291	                  Raoultella ornithinolytica
  0.00	1	1	S1	1286170	                    Raoultella ornithinolytica B6
  0.00	3	3	S	575	                  Raoultella planticola
  0.00	2	0	G1	2627600	                  unclassified Raoultella
  0.00	1	1	S	2259647	                    Raoultella sp. X13
  0.00	1	1	S	2923366	                    Raoultella sp. HC6
  0.00	1	1	S	1259973	                  Raoultella electrica
  0.01	75	11	G	590	              Salmonella
  0.01	58	21	S	28901	                Salmonella enterica
  0.00	26	4	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	2	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1029978	                      Salmonella enterica subsp. enterica serovar Typhimurium str. SARA13
  0.00	2	2	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1244119	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110361
  0.00	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	1	1	S2	149388	                    Salmonella enterica subsp. enterica serovar Mikawasima
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	0	S2	1242081	                    Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	S3	1242096	                      Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	1	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	46626	                    Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	1	1	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	S2	2024273	                    Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	8	4	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	4	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	4	4	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	2	2	S2	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	1	0	S1	59208	                  Salmonella enterica subsp. VII
  0.00	1	1	S2	41520	                    Salmonella enterica subsp. VII serovar 1,40:g,z51:--
  0.00	5	5	S	54736	                Salmonella bongori
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2745895	                  Salmonella sp. SJTUF14178
  0.00	26	2	G	83654	              Leclercia
  0.00	15	6	G1	2627398	                unclassified Leclercia
  0.00	6	6	S	2714951	                  Leclercia sp. 29361
  0.00	2	2	S	2681309	                  Leclercia sp. Colony189
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	5	5	S	83655	                Leclercia adecarboxylata
  0.00	4	4	S	2815358	                Leclercia pneumoniae
  0.00	19	8	G	1330547	              Kosakonia
  0.00	5	4	S	208223	                Kosakonia cowanii
  0.00	1	1	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	2	2	S	551989	                Kosakonia arachidis
  0.00	2	0	G1	2632876	                unclassified Kosakonia
  0.00	2	2	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	15	1	G	1330545	              Lelliottia
  0.00	13	13	S	61646	                Lelliottia amnigena
  0.00	1	0	G1	2642424	                unclassified Lelliottia
  0.00	1	1	S	2153385	                  Lelliottia sp. WB101
  0.00	13	6	G	413496	              Cronobacter
  0.00	2	1	S	28141	                Cronobacter sakazakii
  0.00	1	1	S1	956149	                  Cronobacter sakazakii SP291
  0.00	2	0	S	413497	                Cronobacter dublinensis
  0.00	2	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	2	2	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	2	0	S	535744	                Cronobacter universalis
  0.00	2	2	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	1	0	G1	2649764	                unclassified Cronobacter
  0.00	1	1	S	1906275	                  Cronobacter sp. JZ38
  0.00	11	2	G	579	              Kluyvera
  0.00	4	4	S	2774055	                Kluyvera genomosp. 3
  0.00	3	3	S	61648	                Kluyvera intermedia
  0.00	2	2	S	51288	                Kluyvera ascorbata
  0.00	10	3	G	158483	              Cedecea
  0.00	7	7	S	158822	                Cedecea neteri
  0.00	10	0	G	2726810	              Scandinavium
  0.00	10	10	S	1851514	                Scandinavium goeteborgense
  0.00	10	0	G	1504576	              Pseudocitrobacter
  0.00	10	0	G1	2638778	                unclassified Pseudocitrobacter
  0.00	10	10	S	2891570	                  Pseudocitrobacter sp. G163CM
  0.00	9	0	G	2815296	              Jejubacter
  0.00	9	9	S	2579935	                Jejubacter calystegiae
  0.00	8	1	G	1330546	              Pluralibacter
  0.00	5	3	S	1334193	                [Enterobacter] lignolyticus
  0.00	2	2	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	2	2	S	61647	                Pluralibacter gergoviae
  0.00	4	3	G	82976	              Buttiauxella
  0.00	1	1	S	82977	                Buttiauxella agrestis
  0.00	4	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	4	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	G	801	                  Candidatus Symbiopectobacterium
  0.00	2	0	G1	2794573	                    unclassified Candidatus Symbiopectobacterium
  0.00	2	2	S	2871826	                      Candidatus Symbiopectobacterium sp. SyEd1
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1906657	                  Candidatus Doolittlea
  0.00	1	1	S	1778262	                    Candidatus Doolittlea endobia
  0.00	4	0	G	1903434	              Atlantibacter
  0.00	4	4	S	565	                Atlantibacter hermannii
  0.00	3	0	G	158876	              Yokenella
  0.00	3	3	S	158877	                Yokenella regensburgei
  0.00	3	0	G	2055880	              Pseudescherichia
  0.00	3	3	S	566	                Pseudescherichia vulneris
  0.00	2	0	G	447792	              Phytobacter
  0.00	2	2	S	1972431	                Phytobacter ursingii
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	1177214	              Candidatus Profftia
  0.00	1	1	S	1177216	                Candidatus Profftia tarda
  0.00	11	0	F	1903411	            Yersiniaceae
  0.00	8	1	G	629	              Yersinia
  0.00	4	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	3	0	S	632	                  Yersinia pestis
  0.00	2	2	S1	386656	                    Yersinia pestis Pestoides F
  0.00	1	1	S1	1035377	                    Yersinia pestis A1122
  0.00	1	0	S	29483	                Yersinia aldovae
  0.00	1	1	S1	1453495	                  Yersinia aldovae 670-83
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	1	1	S	419257	                Yersinia massiliensis
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	G	34037	              Rahnella
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.00	5	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	1	1	S	65700	                Erwinia tracheiphila
  0.00	1	1	S	1324864	                [Pantoea] beijingensis
  0.00	2	1	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	53336	                Tatumella citrea
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	2	1	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	10	0	O	135624	          Aeromonadales
  0.00	9	0	F	84642	            Aeromonadaceae
  0.00	9	3	G	642	              Aeromonas
  0.00	2	2	S	651	                Aeromonas media
  0.00	2	2	S	654	                Aeromonas veronii
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2778051	                  Aeromonas sp. FDAARGOS 1402
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	8	0	O	135614	          Xanthomonadales
  0.00	8	0	F	32033	            Xanthomonadaceae
  0.00	7	0	G	68	              Lysobacter
  0.00	7	7	S	435897	                Lysobacter capsici
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	1	G1	196198	                unclassified Stenotrophomonas
  0.00	5	0	O	72273	          Thiotrichales
  0.00	5	0	F	34064	            Francisellaceae
  0.00	5	0	G	262	              Francisella
  0.00	5	5	S	2007306	                Francisella adeliensis
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	196600	                  Vibrio vulnificus YJ016
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	1	S1	42323	                  Vibrio anguillarum serovar O1
  0.00	5	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	0	G1	2614992	                  unclassified Alteromonas
  0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	1	G	53246	              Pseudoalteromonas
  0.00	1	1	S	166935	                Pseudoalteromonas translucida
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	1	G	44011	              Ferrimonas
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	1	F	712	            Pasteurellaceae
  0.00	3	0	G	745	              Pasteurella
  0.00	3	3	S	747	                Pasteurella multocida
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	2	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2498848	                  Pseudomonas sp. MPC6
  0.00	2	0	O	2887326	          Moraxellales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	1530123	                  Acinetobacter seifertii
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	48076	                Marinobacterium georgiense
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	1792291	              Marinagarivorans
  0.00	1	0	G1	2620290	                unclassified Marinagarivorans
  0.00	1	1	S	2721545	                  Marinagarivorans sp. GE09
  0.00	16	1	C	28211	        Alphaproteobacteria
  0.00	10	0	O	204457	          Sphingomonadales
  0.00	10	0	F	41297	            Sphingomonadaceae
  0.00	10	0	G	13687	              Sphingomonas
  0.00	10	0	G1	196159	                unclassified Sphingomonas
  0.00	10	10	S	1961362	                  Sphingomonas sp. NIC1
  0.00	3	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	2	G	522	              Acidiphilium
  0.00	15	0	C	28216	        Betaproteobacteria
  0.00	11	0	O	80840	          Burkholderiales
  0.00	6	0	F	119060	            Burkholderiaceae
  0.00	5	0	G	32008	              Burkholderia
  0.00	5	5	S	28095	                Burkholderia gladioli
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	5	0	G	222	              Achromobacter
  0.00	5	5	S	1353891	                Achromobacter deleyi
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	206379	            Nitrosomonadaceae
  0.00	4	0	G	35798	              Nitrosospira
  0.00	4	4	S	1288494	                Nitrosospira lacus
  0.00	14	1	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	29547	          Epsilonproteobacteria
  0.00	10	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	3	0	G1	2593542	                  unclassified Campylobacter
  0.00	3	3	S	1660078	                    Campylobacter sp. RM5004
  0.00	1	1	S	1780362	                  Campylobacter geochelonis
  0.00	4	0	F	2808963	              Arcobacteraceae
  0.00	4	3	G	2321111	                Aliarcobacter
  0.00	1	0	S	708186	                  Aliarcobacter trophiarum
  0.00	1	1	S1	1032241	                    Aliarcobacter trophiarum LMG 25534
  0.00	2	0	F	2771471	              Thiovulaceae
  0.00	2	2	G	202746	                Sulfurimonas
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	2918170	                      Anaeromyxobacter sp. Red232
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	84404	                Hippea
  0.00	1	0	S	84405	                  Hippea maritima
  0.00	1	1	S1	760142	                    Hippea maritima DSM 10411
  0.00	1	0	O	1779134	            Bradymonadales
  0.00	1	0	F	1779135	              Bradymonadaceae
  0.00	1	0	G	2766927	                Persicimonas
  0.00	1	1	S	2292766	                  Persicimonas caeni
  0.00	21	0	D1	1783270	      FCB group
  0.00	21	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	21	0	P	976	          Bacteroidetes
  0.00	14	0	C	117743	            Flavobacteriia
  0.00	14	0	O	200644	              Flavobacteriales
  0.00	9	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	83612	                  Psychroflexus
  0.00	3	0	G1	196864	                    unclassified Psychroflexus
  0.00	3	3	S	2777186	                      Psychroflexus sp. ALD_RP9
  0.00	1	0	G	1209327	                  Flavivirga
  0.00	1	1	S	1803846	                    Flavivirga eckloniae
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	S	328515	                    Nonlabens dokdonensis
  0.00	1	1	S1	592029	                      Nonlabens dokdonensis DSW-6
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	270918	                    Salegentibacter mishustinae
  0.00	3	0	F	39782	                Blattabacteriaceae
  0.00	3	0	G	34098	                  Blattabacterium
  0.00	3	3	S	1653831	                    Blattabacterium cuenoti
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	4	0	G	423349	                  Mucilaginibacter
  0.00	4	4	S	1234841	                    Mucilaginibacter xinganensis
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	1937968	                Bernardetiaceae
  0.00	2	0	G	1937972	                  Bernardetia
  0.00	2	0	S	999	                    Bernardetia litoralis
  0.00	2	2	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2932250	                      Hymenobacter sp. 5317J-9
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	5	0	O	1643686	          Brachyspirales
  0.00	5	0	F	143786	            Brachyspiraceae
  0.00	5	0	G	29521	              Brachyspira
  0.00	5	0	S	84377	                Brachyspira intermedia
  0.00	5	5	S1	1045858	                  Brachyspira intermedia PWS/A
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	1	S	140	                Borrelia hermsii
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	408139	                Leptospira kmetyi
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	861	                Fusobacterium ulcerans
  0.00	2	2	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  9.91	100065	4	D	2759	    Eukaryota
  9.91	100056	36	D1	33154	      Opisthokonta
  9.86	99636	0	K	4751	        Fungi
  9.86	99636	1	K1	451864	          Dikarya
  9.86	99634	0	P	4890	            Ascomycota
  9.86	99633	1	P1	716545	              saccharomyceta
  9.86	99628	0	P2	147537	                Saccharomycotina
  9.86	99628	0	C	4891	                  Saccharomycetes
  9.86	99628	1	O	4892	                    Saccharomycetales
  9.86	99624	0	O1	2916678	                      CUG-Ser1 clade
  9.86	99624	4	F	766764	                        Debaryomycetaceae
  9.86	99620	0	F1	1535325	                          Candida/Lodderomyces clade
  9.86	99620	113	G	1535326	                            Candida
  9.84	99398	0	S	5476	                              Candida albicans
  9.84	99398	99398	S1	237561	                                Candida albicans SC5314
  0.01	105	0	S	42374	                              Candida dubliniensis
  0.01	105	105	S1	573826	                                Candida dubliniensis CD36
  0.00	4	0	S	273371	                              Candida orthopsilosis
  0.00	4	4	S1	1136231	                                Candida orthopsilosis Co 90-125
  0.00	3	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	374468	                        Nakaseomyces
  0.00	2	0	G1	600669	                          Nakaseomyces/Candida clade
  0.00	2	2	S	5478	                            [Candida] glabrata
  0.00	1	0	G	4910	                        Kluyveromyces
  0.00	1	1	S	28985	                          Kluyveromyces lactis
  0.00	4	0	P2	147538	                Pezizomycotina
  0.00	4	0	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	2	0	O	639021	                          Magnaporthales
  0.00	2	0	F	2528436	                            Pyriculariaceae
  0.00	2	0	G	48558	                              Pyricularia
  0.00	1	1	S	148305	                                Pyricularia grisea
  0.00	1	0	S	318829	                                Pyricularia oryzae
  0.00	1	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	36050	                                  Fusarium poae
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	0	S	40559	                              Botrytis cinerea
  0.00	1	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	1	S	4896	                        Schizosaccharomyces pombe
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	5257	                Ustilaginomycetes
  0.00	1	0	O	5267	                  Ustilaginales
  0.00	1	0	F	5268	                    Ustilaginaceae
  0.00	1	0	G	63265	                      Sporisorium
  0.00	1	1	S	280036	                        Sporisorium graminicola
  0.04	384	0	K	33208	        Metazoa
  0.04	384	0	K1	6072	          Eumetazoa
  0.04	384	0	K2	33213	            Bilateria
  0.04	384	0	K3	33511	              Deuterostomia
  0.04	384	0	P	7711	                Chordata
  0.04	384	0	P1	89593	                  Craniata
  0.04	384	0	P2	7742	                    Vertebrata
  0.04	384	0	P3	7776	                      Gnathostomata
  0.04	384	0	P4	117570	                        Teleostomi
  0.04	384	0	P5	117571	                          Euteleostomi
  0.04	384	0	P6	8287	                            Sarcopterygii
  0.04	384	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	384	0	P8	32523	                                Tetrapoda
  0.04	384	0	P9	32524	                                  Amniota
  0.04	384	0	C	40674	                                    Mammalia
  0.04	384	0	C1	32525	                                      Theria
  0.04	384	0	C2	9347	                                        Eutheria
  0.04	384	0	C3	1437010	                                          Boreoeutheria
  0.04	384	0	C4	314146	                                            Euarchontoglires
  0.04	384	0	O	9443	                                              Primates
  0.04	384	0	O1	376913	                                                Haplorrhini
  0.04	384	0	O2	314293	                                                  Simiiformes
  0.04	384	0	O3	9526	                                                    Catarrhini
  0.04	384	0	O4	314295	                                                      Hominoidea
  0.04	384	0	F	9604	                                                        Hominidae
  0.04	384	0	F1	207598	                                                          Homininae
  0.04	384	0	G	9605	                                                            Homo
  0.04	384	384	S	9606	                                                              Homo sapiens
  0.00	4	0	D1	2698737	      Sar
  0.00	4	0	D2	33630	        Alveolata
  0.00	4	0	P	5794	          Apicomplexa
  0.00	4	0	C	422676	            Aconoidasida
  0.00	4	0	O	5819	              Haemosporida
  0.00	4	0	F	1639119	                Plasmodiidae
  0.00	4	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	54757	                        Plasmodium vinckei vinckei
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	5827	                      Plasmodium cynomolgi
  0.00	1	1	S1	1120755	                        Plasmodium cynomolgi strain B
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	5854	                      Plasmodium reichenowi
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	38568	                      Leishmania
  0.00	1	0	G2	38574	                        Leishmania donovani species complex
  0.00	1	1	S	5661	                          Leishmania donovani
  0.00	15	0	D	2157	    Archaea
  0.00	11	0	D1	1783275	      TACK group
  0.00	6	0	P	651137	        Thaumarchaeota
  0.00	6	0	C	1643678	          Nitrososphaeria
  0.00	6	0	O	1033996	            Nitrososphaerales
  0.00	6	0	F	1033997	              Nitrososphaeraceae
  0.00	6	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	6	6	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	5	0	P	28889	        Crenarchaeota
  0.00	5	0	C	183924	          Thermoprotei
  0.00	5	0	O	2281	            Sulfolobales
  0.00	5	0	F	118883	              Sulfolobaceae
  0.00	5	0	G	2100760	                Saccharolobus
  0.00	5	5	S	2286	                  Saccharolobus shibatae
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	1644060	            Natrialbales
  0.00	3	0	F	1644061	              Natrialbaceae
  0.00	3	0	G	88723	                Natrinema
  0.00	3	0	G1	2622230	                  unclassified Natrinema
  0.00	3	3	S	2878680	                    Natrinema sp. DC36
  0.00	1	0	D1	1935183	      Asgard group
  0.00	1	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	1	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	1	1	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  0.00	28	0	D	10239	  Viruses
  0.00	27	0	D1	2731341	    Duplodnaviria
  0.00	27	0	K	2731360	      Heunggongvirae
  0.00	27	0	P	2731618	        Uroviricota
  0.00	27	0	C	2731619	          Caudoviricetes
  0.00	27	0	O	28883	            Caudovirales
  0.00	24	0	F	10699	              Siphoviridae
  0.00	15	0	F1	2842522	                Azeredovirinae
  0.00	14	0	G	1623298	                  Phietavirus
  0.00	14	0	S	2846250	                    Phietavirus pv3MRA
  0.00	14	14	S1	1505026	                      Staphylococcus phage 3MRA
  0.00	1	0	G	2842658	                  Dubowvirus
  0.00	1	1	S	12360	                    Dubowvirus dv11
  0.00	5	1	G	1623273	                Triavirus
  0.00	4	0	S	2846382	                  Triavirus tp3102
  0.00	4	4	S1	445516	                    Staphylococcus phage tp310-2
  0.00	3	0	F1	2842523	                Bronfenbrennervirinae
  0.00	3	0	G	1623274	                  Biseptimavirus
  0.00	3	0	S	2846260	                    Biseptimavirus IME136101
  0.00	3	3	S1	1965490	                      Staphylococcus phage IME1361_01
  0.00	1	0	F1	2842527	                Hendrixvirinae
  0.00	1	0	G	2843015	                  Saikungvirus
  0.00	1	0	S	2169924	                    Saikungvirus HK633
  0.00	1	1	S1	1147147	                      Escherichia phage HK633
  0.00	3	0	F	10662	              Myoviridae
  0.00	3	0	G	2843477	                Yongloolinvirus
  0.00	3	0	S	2843968	                  Yongloolinvirus CDMH1
  0.00	3	3	S1	1411095	                    Clostridium phage CDMH1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	G	315393	                Mimivirus
  0.00	1	1	S	212035	                  Acanthamoeba polyphaga mimivirus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
