  0.10	191	191	U	0	unclassified
 99.90	199809	534	R	1	root
 99.64	199275	5	R1	131567	  cellular organisms
 94.67	189338	106	D	2	    Bacteria
 89.68	179356	29	D1	1783272	      Terrabacteria group
 79.96	159920	0	P	201174	        Actinobacteria
 79.96	159920	6	C	1760	          Actinomycetia
 79.95	159907	13	O	85007	            Corynebacteriales
 79.95	159891	41	F	1762	              Mycobacteriaceae
 79.92	159847	685	G	1763	                Mycobacterium
 79.55	159102	127445	G1	77643	                  Mycobacterium tuberculosis complex
 15.47	30948	28978	S	1773	                    Mycobacterium tuberculosis
  0.09	183	150	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	15	15	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	15	15	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	1	1	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.05	94	94	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	92	53	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	38	28	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	6	6	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	2	2	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	1	1	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.04	75	75	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	69	69	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	56	56	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.03	53	53	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	49	49	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	46	46	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	45	45	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	36	36	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	36	36	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.02	33	33	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.02	33	33	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	32	32	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	32	32	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	32	32	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.02	32	32	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	32	32	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	31	31	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	30	30	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	29	29	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	29	29	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	28	28	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	27	27	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	27	27	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	26	26	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	26	26	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	26	26	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	25	25	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	24	24	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	23	23	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	23	23	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	21	21	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	18	18	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	17	17	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	17	17	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	17	17	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	15	15	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	15	15	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	15	15	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.01	14	11	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	3	3	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	14	14	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	13	13	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.01	13	13	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	13	13	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	13	13	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	12	10	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	2	2	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.01	12	12	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	12	12	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	11	11	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	11	11	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.01	11	11	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	10	10	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	10	10	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	10	10	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	10	10	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	9	9	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	9	9	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	9	9	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	8	8	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	8	8	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	8	8	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	8	8	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	8	8	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	7	7	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	7	7	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	7	7	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	6	6	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	6	6	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	6	6	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	5	5	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	5	5	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	5	5	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	5	5	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	5	5	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	5	5	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	5	5	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	4	4	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	4	4	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	3	3	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	3	3	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	3	3	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	3	3	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	3	3	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	2	2	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	2	2	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	2	2	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	2	2	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	2	2	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	2	2	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	1	1	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	1	1	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.35	709	516	S	78331	                    Mycobacterium canettii
  0.05	100	100	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.03	67	67	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	10	10	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	7	7	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	4	4	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	3	3	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	2	2	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	10	10	S	169765	                  Mycobacterium lacus
  0.01	10	2	G1	2249310	                  Mycobacterium simiae complex
  0.00	6	6	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	1	S	292462	                    Mycobacterium florentinum
  0.00	8	8	S	1780	                  Mycobacterium malmoense
  0.00	6	6	S	1778	                  Mycobacterium gordonae
  0.00	6	6	S	2094119	                  Mycobacterium basiliense
  0.00	4	4	S	1795032	                  Mycobacterium virginiense
  0.00	3	3	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S	2738409	                  Mycobacterium ostraviense
  0.00	2	2	S	486698	                  Mycobacterium riyadhense
  0.00	2	2	S	886343	                  Mycobacterium spongiae
  0.00	2	2	S	44010	                  Mycobacterium conspicuum
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	1	0	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	0	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.00	1	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	459858	                  Mycobacterium noviomagense
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	98668	                  Mycolicibacterium septicum
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	2	G	2053	                Gordonia
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	4	G	1883	                Streptomyces
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  9.70	19405	4	P	1239	        Firmicutes
  4.93	9854	0	C	186801	          Clostridia
  4.93	9854	5	O	186802	            Eubacteriales
  4.92	9848	21	F	186804	              Peptostreptococcaceae
  4.91	9827	329	G	1870884	                Clostridioides
  4.72	9431	9377	S	1496	                  Clostridioides difficile
  0.01	30	30	S1	699032	                    Clostridioides difficile BI9
  0.00	5	5	S1	499176	                    Clostridioides difficile CIP 107932
  0.00	4	4	S1	479833	                    Clostridioides difficile QCD-97b34
  0.00	4	4	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	3	3	S1	479834	                    Clostridioides difficile QCD-37x79
  0.00	2	2	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	2	2	S1	645462	                    Clostridioides difficile CD196
  0.00	2	2	S1	699036	                    Clostridioides difficile CF5
  0.00	1	1	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.03	67	22	G1	2635829	                  unclassified Clostridioides
  0.02	42	42	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	2	2	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	1	1	S	2770776	                    Clostridioides sp. ES-S-0010-02
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  4.77	9547	1	C	91061	          Bacilli
  4.77	9545	8	O	1385	            Bacillales
  4.77	9533	7	F	90964	              Staphylococcaceae
  4.76	9526	8639	G	1279	                Staphylococcus
  0.40	808	768	S	1280	                  Staphylococcus aureus
  0.01	17	17	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	8	8	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	2	2	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
  0.00	2	2	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	S1	1123523	                    Staphylococcus aureus subsp. aureus 11819-97
  0.00	1	1	S1	663951	                    Staphylococcus aureus subsp. aureus TW20
  0.00	1	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	S1	889933	                    Staphylococcus aureus subsp. aureus ECT-R 2
  0.00	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.01	19	19	S	2699836	                  Staphylococcus roterodami
  0.01	13	13	S	985002	                  Staphylococcus argenteus
  0.01	11	11	S	1654388	                  Staphylococcus schweitzeri
  0.00	7	7	S	308354	                  Staphylococcus simiae
  0.00	5	0	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	1	1	S	2892440	                    Staphylococcus sp. CCM 9025
  0.00	1	1	S	2836367	                    Staphylococcus sp. MZ9
  0.00	3	3	S	29379	                  Staphylococcus auricularis
  0.00	3	3	S	214473	                  Staphylococcus nepalensis
  0.00	3	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	2	1	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	1428684	                    Exiguobacterium alkaliphilum
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2814655	                    Nostoc sp. UHCC 0702
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	54304	                  Planktothrix
  0.00	1	0	S	59512	                    Planktothrix rubescens
  0.00	1	1	S1	329571	                      Planktothrix rubescens NIVA-CYA 18
  4.94	9874	49	P	1224	      Proteobacteria
  4.91	9815	30	C	1236	        Gammaproteobacteria
  4.89	9779	70	O	91347	          Enterobacterales
  4.85	9708	8709	F	543	            Enterobacteriaceae
  0.45	908	393	G	561	              Escherichia
  0.24	474	448	S	562	                Escherichia coli
  0.00	5	4	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.00	3	3	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	2	2	S1	1055538	                  Escherichia coli O145
  0.00	1	1	S1	2048780	                  Escherichia coli O25:H16
  0.00	1	1	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S1	2778657	                  Escherichia coli O9:H10
  0.00	1	1	S1	2778655	                  Escherichia coli O167:H26
  0.00	1	1	S1	481805	                  Escherichia coli ATCC 8739
  0.00	1	1	S1	585397	                  Escherichia coli ED1a
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.00	1	1	S1	2048781	                  Escherichia coli O27:H7
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	1954351	                  Escherichia coli APEC O2-211
  0.00	1	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	1	1	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.00	1	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	1	1	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	1311757	                  Escherichia coli ACN001
  0.00	1	1	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S1	2848145	                  Escherichia coli O170:H18
  0.01	16	16	S	564	                Escherichia fergusonii
  0.01	14	14	S	208962	                Escherichia albertii
  0.00	9	0	G1	2608889	                unclassified Escherichia
  0.00	9	9	S	2044467	                  Escherichia sp. E4742
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.01	19	15	G	544	              Citrobacter
  0.00	3	2	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	67826	                  Citrobacter sedlakii
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.01	17	2	G	547	              Enterobacter
  0.01	13	6	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	550	                  Enterobacter cloacae
  0.00	2	2	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2831890	                  Enterobacter sp. JBIWA003
  0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
  0.01	17	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	15	6	G	570	                Klebsiella
  0.00	2	0	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S1	39831	                    Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S2	861365	                      Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.00	1	1	S1	1049565	                    Klebsiella pneumoniae KCTC 2242
  0.00	2	2	G1	2608929	                  unclassified Klebsiella
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	1	S	244366	                  Klebsiella variicola
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S	2026240	                  Klebsiella quasivariicola
  0.00	2	1	G	160674	                Raoultella
  0.00	1	1	S	577	                  Raoultella terrigena
  0.01	16	0	G	620	              Shigella
  0.01	11	10	S	623	                Shigella flexneri
  0.00	1	1	S1	424717	                  Shigella flexneri 3a
  0.00	3	3	S	622	                Shigella dysenteriae
  0.00	2	2	S	621	                Shigella boydii
  0.00	4	2	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	286783	                    Salmonella enterica subsp. enterica serovar Indiana
  0.00	4	1	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.00	3	2	G	413496	              Cronobacter
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.00	2	0	G	579	              Kluyvera
  0.00	2	2	S	61648	                Kluyvera intermedia
  0.00	2	0	G	2726810	              Scandinavium
  0.00	2	2	S	1851514	                Scandinavium goeteborgense
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	G	801	                  Candidatus Symbiopectobacterium
  0.00	2	0	G1	2794573	                    unclassified Candidatus Symbiopectobacterium
  0.00	2	2	S	2871826	                      Candidatus Symbiopectobacterium sp. SyEd1
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675797	                Enterobacteriaceae endosymbiont of Plateumaris sericea
  0.00	1	0	G	1504576	              Pseudocitrobacter
  0.00	1	0	G1	2638778	                unclassified Pseudocitrobacter
  0.00	1	1	S	2891570	                  Pseudocitrobacter sp. G163CM
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	435897	                Lysobacter capsici
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	689	                Vibrio mediterranei
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	651	                Aeromonas media
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	4	0	C	28216	        Betaproteobacteria
  0.00	4	0	O	80840	          Burkholderiales
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	3	3	S	1353891	                Achromobacter deleyi
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	1	O	213849	            Campylobacterales
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	336276	                  Olleya
  0.00	2	2	S	639310	                    Olleya aquimaris
  4.96	9927	0	D	2759	    Eukaryota
  4.96	9925	2	D1	33154	      Opisthokonta
  4.95	9890	0	K	4751	        Fungi
  4.95	9890	0	K1	451864	          Dikarya
  4.95	9890	0	P	4890	            Ascomycota
  4.95	9890	0	P1	716545	              saccharomyceta
  4.95	9890	0	P2	147537	                Saccharomycotina
  4.95	9890	0	C	4891	                  Saccharomycetes
  4.95	9890	0	O	4892	                    Saccharomycetales
  4.95	9890	0	O1	2916678	                      CUG-Ser1 clade
  4.95	9890	1	F	766764	                        Debaryomycetaceae
  4.94	9889	0	F1	1535325	                          Candida/Lodderomyces clade
  4.94	9889	15	G	1535326	                            Candida
  4.93	9862	0	S	5476	                              Candida albicans
  4.93	9862	9862	S1	237561	                                Candida albicans SC5314
  0.01	11	0	S	42374	                              Candida dubliniensis
  0.01	11	11	S1	573826	                                Candida dubliniensis CD36
  0.00	1	0	S	273371	                              Candida orthopsilosis
  0.00	1	1	S1	1136231	                                Candida orthopsilosis Co 90-125
  0.02	33	0	K	33208	        Metazoa
  0.02	33	0	K1	6072	          Eumetazoa
  0.02	33	0	K2	33213	            Bilateria
  0.02	33	0	K3	33511	              Deuterostomia
  0.02	33	0	P	7711	                Chordata
  0.02	33	0	P1	89593	                  Craniata
  0.02	33	0	P2	7742	                    Vertebrata
  0.02	33	0	P3	7776	                      Gnathostomata
  0.02	33	0	P4	117570	                        Teleostomi
  0.02	33	0	P5	117571	                          Euteleostomi
  0.02	33	0	P6	8287	                            Sarcopterygii
  0.02	33	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	33	0	P8	32523	                                Tetrapoda
  0.02	33	0	P9	32524	                                  Amniota
  0.02	33	0	C	40674	                                    Mammalia
  0.02	33	0	C1	32525	                                      Theria
  0.02	33	0	C2	9347	                                        Eutheria
  0.02	33	0	C3	1437010	                                          Boreoeutheria
  0.02	33	0	C4	314146	                                            Euarchontoglires
  0.02	33	0	O	9443	                                              Primates
  0.02	33	0	O1	376913	                                                Haplorrhini
  0.02	33	0	O2	314293	                                                  Simiiformes
  0.02	33	0	O3	9526	                                                    Catarrhini
  0.02	33	0	O4	314295	                                                      Hominoidea
  0.02	33	0	F	9604	                                                        Hominidae
  0.02	33	0	F1	207598	                                                          Homininae
  0.02	33	0	G	9605	                                                            Homo
  0.02	33	33	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	P	2605435	        Evosea
  0.00	1	0	C	142796	          Eumycetozoa
  0.00	1	0	C1	33083	            Dictyostelia
  0.00	1	0	O	2058949	              Dictyosteliales
  0.00	1	0	F	2058185	                Dictyosteliaceae
  0.00	1	0	G	5782	                  Dictyostelium
  0.00	1	0	S	44689	                    Dictyostelium discoideum
  0.00	1	1	S1	352472	                      Dictyostelium discoideum AX4
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	54757	                        Plasmodium vinckei vinckei
  0.00	5	0	D	2157	    Archaea
  0.00	4	0	D1	1783275	      TACK group
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	2	0	G	2100760	                Saccharolobus
  0.00	2	2	S	2286	                  Saccharolobus shibatae
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	0	F	1033997	              Nitrososphaeraceae
  0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	2	2	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	G1	2622230	                  unclassified Natrinema
  0.00	1	1	S	2878680	                    Natrinema sp. DC36
