  0.18	359	359	U	0	unclassified
 99.82	199641	1146	R	1	root
 99.24	198484	16	R1	131567	  cellular organisms
 89.32	178649	216	D	2	    Bacteria
 79.37	158738	30	D1	1783272	      Terrabacteria group
 59.97	119943	0	P	201174	        Actinobacteria
 59.97	119943	8	C	1760	          Actinomycetia
 59.96	119928	7	O	85007	            Corynebacteriales
 59.96	119919	30	F	1762	              Mycobacteriaceae
 59.94	119886	543	G	1763	                Mycobacterium
 59.65	119308	95480	G1	77643	                  Mycobacterium tuberculosis complex
 11.63	23256	21784	S	1773	                    Mycobacterium tuberculosis
  0.06	129	110	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	9	9	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	8	8	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.03	69	36	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	31	21	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	3	3	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	2	2	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	2	2	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	58	58	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	57	57	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.03	57	57	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	43	43	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	43	43	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	37	37	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	35	35	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	35	35	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	32	32	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	31	31	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	30	30	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	28	28	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	28	28	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	27	27	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	25	25	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	24	24	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	23	23	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	22	22	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	22	22	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	22	22	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	20	20	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	19	19	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	19	19	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	18	18	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	17	17	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	17	17	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	17	17	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	17	17	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	16	16	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	16	16	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	15	15	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	15	15	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	15	15	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	15	15	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	14	14	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	13	13	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	13	13	S1	747368	                      Mycobacterium tuberculosis X122
  0.01	13	13	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	12	12	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	12	12	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	12	12	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.01	11	11	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.01	11	11	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	10	10	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	9	9	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	8	6	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	2	2	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.00	8	8	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	8	8	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	8	8	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	7	7	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	7	7	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	7	7	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	7	7	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	6	6	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	6	6	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	6	6	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	6	4	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	2	2	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	6	6	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	6	6	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	6	6	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	6	6	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	5	5	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	5	5	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	5	5	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	5	5	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	5	5	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	5	5	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	4	4	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	4	4	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	4	4	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	4	4	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	4	4	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	4	4	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	4	4	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	4	4	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	4	4	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	3	3	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	3	3	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	3	3	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	3	3	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	3	3	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	3	3	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	2	2	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	2	2	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	2	2	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	1	1	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	1	1	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	1	1	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	1	1	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	1	1	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	1	1	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	1	1	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.29	572	407	S	78331	                    Mycobacterium canettii
  0.04	82	82	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.03	67	67	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	7	7	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	3	3	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	3	3	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	2	2	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	1	1	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	5	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	3	3	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	S	292462	                    Mycobacterium florentinum
  0.00	4	4	S	169765	                  Mycobacterium lacus
  0.00	4	0	S	1781	                  Mycobacterium marinum
  0.00	3	3	S1	1131442	                    Mycobacterium marinum E11
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	4	4	S	2094119	                  Mycobacterium basiliense
  0.00	4	4	S	1795032	                  Mycobacterium virginiense
  0.00	2	2	S	486698	                  Mycobacterium riyadhense
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S	1778	                  Mycobacterium gordonae
  0.00	1	1	S	2738409	                  Mycobacterium ostraviense
  0.00	1	1	S	886343	                  Mycobacterium spongiae
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	1	1	S	1780	                  Mycobacterium malmoense
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	2	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	2	2	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	2	S	47312	                  Tsukamurella pulmonis
  0.00	5	0	O	85011	            Streptomycetales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	3	G	1883	                Streptomyces
  0.00	2	2	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
 19.38	38762	7	P	1239	        Firmicutes
  9.86	19710	0	C	186801	          Clostridia
  9.85	19709	1	O	186802	            Eubacteriales
  9.85	19703	32	F	186804	              Peptostreptococcaceae
  9.83	19669	630	G	1870884	                Clostridioides
  9.47	18932	18806	S	1496	                  Clostridioides difficile
  0.04	78	78	S1	699032	                    Clostridioides difficile BI9
  0.00	7	7	S1	499176	                    Clostridioides difficile CIP 107932
  0.00	6	6	S1	479833	                    Clostridioides difficile QCD-97b34
  0.00	6	6	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	6	6	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	4	4	S1	479834	                    Clostridioides difficile QCD-37x79
  0.00	4	4	S1	699036	                    Clostridioides difficile CF5
  0.00	4	4	S1	699033	                    Clostridioides difficile 2007855
  0.00	3	3	S1	645462	                    Clostridioides difficile CD196
  0.00	3	3	S1	699034	                    Clostridioides difficile BI1
  0.00	2	2	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	2	2	S1	699037	                    Clostridioides difficile M68
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.05	107	36	G1	2635829	                  unclassified Clostridioides
  0.03	63	63	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	6	6	S	2770776	                    Clostridioides sp. ES-S-0010-02
  0.00	2	2	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	1	G	1501226	                Romboutsia
  0.00	5	1	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	704125	                    Clostridium sp. C5S11
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	44000	                Caldicellulosiruptor
  0.00	1	0	S	413889	                  Caldicellulosiruptor kronotskyensis
  0.00	1	1	S1	632348	                    Caldicellulosiruptor kronotskyensis 2002
  9.52	19044	13	C	91061	          Bacilli
  9.51	19029	24	O	1385	            Bacillales
  9.50	18996	12	F	90964	              Staphylococcaceae
  9.49	18983	17103	G	1279	                Staphylococcus
  0.87	1737	1652	S	1280	                  Staphylococcus aureus
  0.02	40	40	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.01	12	12	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	8	8	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	6	6	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	5	5	S1	273036	                    Staphylococcus aureus RF122
  0.00	4	4	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
  0.00	2	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	S1	1123523	                    Staphylococcus aureus subsp. aureus 11819-97
  0.00	1	1	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.00	1	0	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	1	1	S1	948563	                    Staphylococcus aureus O46
  0.02	32	32	S	2699836	                  Staphylococcus roterodami
  0.01	26	26	S	1654388	                  Staphylococcus schweitzeri
  0.01	16	16	S	985002	                  Staphylococcus argenteus
  0.01	12	12	S	308354	                  Staphylococcus simiae
  0.00	7	0	G1	91994	                  unclassified Staphylococcus
  0.00	6	6	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	S	2836367	                    Staphylococcus sp. MZ9
  0.00	6	6	S	29388	                  Staphylococcus capitis
  0.00	6	6	S	28035	                  Staphylococcus lugdunensis
  0.00	6	6	S	1283	                  Staphylococcus haemolyticus
  0.00	5	5	S	46127	                  Staphylococcus felis
  0.00	5	5	S	29384	                  Staphylococcus kloosii
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	61015	                  Staphylococcus succinus
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	2875764	                  Macrococcus armenti
  0.00	5	0	F	186817	              Bacillaceae
  0.00	2	0	G	2675233	                Metabacillus
  0.00	2	0	G1	2675274	                  unclassified Metabacillus
  0.00	2	2	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	2	G	1637	                Listeria
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	0	G1	2644826	                  unclassified Kurthia
  0.00	1	1	S	1750719	                    Kurthia sp. 11kri321
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	2	0	O	186826	            Lactobacillales
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2738	                  Vagococcus fluvialis
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	1354809	                Keratinibaculum
  0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1163	                Anabaena
  0.00	1	0	S	1165	                  Anabaena cylindrica
  0.00	1	1	S1	272123	                    Anabaena cylindrica PCC 7122
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	669357	                  Geminocystis
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1615909	                      Geminocystis sp. NIES-3708
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	2107	                  Mycoplasmopsis pulmonis
  9.85	19691	101	P	1224	      Proteobacteria
  9.79	19575	60	C	1236	        Gammaproteobacteria
  9.75	19504	132	O	91347	          Enterobacterales
  9.68	19367	17280	F	543	            Enterobacteriaceae
  0.95	1894	855	G	561	              Escherichia
  0.48	958	924	S	562	                Escherichia coli
  0.00	7	6	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.00	4	4	S1	481805	                  Escherichia coli ATCC 8739
  0.00	3	3	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	3	3	S1	869729	                  Escherichia coli UM146
  0.00	2	2	S1	2048781	                  Escherichia coli O27:H7
  0.00	2	2	S1	1412834	                  Escherichia coli FAP1
  0.00	1	1	S1	913091	                  Escherichia coli TW10598
  0.00	1	1	S1	2778655	                  Escherichia coli O167:H26
  0.00	1	1	S1	2605620	                  Escherichia coli O80:H26
  0.00	1	1	S1	585034	                  Escherichia coli IAI1
  0.00	1	1	S1	2048778	                  Escherichia coli O178:H19
  0.00	1	1	S1	2027295	                  Escherichia coli O8:H28
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S1	1045010	                  Escherichia coli O157
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	1055538	                  Escherichia coli O145
  0.00	1	0	S1	1072458	                  Escherichia coli O7:K1
  0.00	1	1	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	1	S1	1311757	                  Escherichia coli ACN001
  0.01	28	28	S	208962	                Escherichia albertii
  0.01	22	22	S	564	                Escherichia fergusonii
  0.01	16	0	G1	2608889	                unclassified Escherichia
  0.01	16	16	S	2044467	                  Escherichia sp. E4742
  0.01	15	15	S	1499973	                Escherichia marmotae
  0.02	47	2	G	620	              Shigella
  0.01	20	18	S	623	                Shigella flexneri
  0.00	1	1	S1	424717	                  Shigella flexneri 3a
  0.00	1	1	S1	591020	                  Shigella flexneri 2002017
  0.01	12	12	S	622	                Shigella dysenteriae
  0.00	9	8	S	621	                Shigella boydii
  0.00	1	1	S1	300268	                  Shigella boydii Sb227
  0.00	4	4	S	624	                Shigella sonnei
  0.02	32	11	G	547	              Enterobacter
  0.01	15	4	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	S	550	                  Enterobacter cloacae
  0.00	3	3	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	61645	                  Enterobacter asburiae
  0.00	2	2	S	69218	                  Enterobacter cancerogenus
  0.00	5	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	2866201	                  Enterobacter sp. Colony194
  0.00	1	1	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	1	1	S	539813	                Enterobacter mori
  0.02	31	14	G	544	              Citrobacter
  0.01	10	5	G1	1344959	                Citrobacter freundii complex
  0.00	3	3	S	546	                  Citrobacter freundii
  0.00	2	2	S	1639133	                  Citrobacter portucalensis
  0.00	5	1	G1	2644389	                unclassified Citrobacter
  0.00	2	2	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	2	2	S	1573676	                  Citrobacter sp. R56
  0.00	2	0	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.01	29	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	25	10	G	570	                Klebsiella
  0.00	7	6	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S1	39831	                    Klebsiella pneumoniae subsp. rhinoscleromatis
  0.00	1	1	S2	861365	                      Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.00	3	3	G1	2608929	                  unclassified Klebsiella
  0.00	2	2	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	1	S	244366	                  Klebsiella variicola
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	4	0	G	160674	                Raoultella
  0.00	2	0	G1	2627600	                  unclassified Raoultella
  0.00	2	2	S	2923366	                    Raoultella sp. HC6
  0.00	1	1	S	575	                  Raoultella planticola
  0.00	1	1	S	54291	                  Raoultella ornithinolytica
  0.01	17	5	G	590	              Salmonella
  0.01	11	3	S	28901	                Salmonella enterica
  0.00	6	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	0	S1	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	S2	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	1	1	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2745895	                  Salmonella sp. SJTUF14178
  0.00	5	3	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.00	5	0	G	2726810	              Scandinavium
  0.00	5	5	S	1851514	                Scandinavium goeteborgense
  0.00	3	2	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	3	0	G	82976	              Buttiauxella
  0.00	3	3	S	82977	                Buttiauxella agrestis
  0.00	3	0	G	158483	              Cedecea
  0.00	3	3	S	158822	                Cedecea neteri
  0.00	3	0	G	158876	              Yokenella
  0.00	3	3	S	158877	                Yokenella regensburgei
  0.00	3	0	G	1330545	              Lelliottia
  0.00	3	3	S	61646	                Lelliottia amnigena
  0.00	2	1	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	2	1	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	2	0	G	1504576	              Pseudocitrobacter
  0.00	2	0	G1	2638778	                unclassified Pseudocitrobacter
  0.00	2	2	S	2891570	                  Pseudocitrobacter sp. G163CM
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	583	              Proteus
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2886821	                  Pantoea sp. Z09
  0.00	1	1	F	1903416	            Budviciaceae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	G1	2636512	                unclassified Sodalis
  0.00	1	1	S	2697027	                  Sodalis sp. dw_23
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	4	0	G	68	              Lysobacter
  0.00	4	4	S	435897	                Lysobacter capsici
  0.00	4	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	1	G	642	              Aeromonas
  0.00	2	2	S	648	                Aeromonas caviae
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	G1	2639383	                unclassified Aggregatibacter
  0.00	1	1	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.00	9	1	C	28211	        Alphaproteobacteria
  0.00	5	0	O	204457	          Sphingomonadales
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	1961362	                  Sphingomonas sp. NIC1
  0.00	3	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1404411	                Bradyrhizobium septentrionale
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	271865	                  [Ochrobactrum] quorumnocens
  0.00	4	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2654982	                Paraburkholderia atlantica
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	1	S	1288494	                Nitrosospira lacus
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191301	                Caminibacter
  0.00	1	0	S	291048	                  Caminibacter mediatlanticus
  0.00	1	1	S1	391592	                    Caminibacter mediatlanticus TB-2
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1434045	                  Sinomicrobium
  0.00	1	0	G1	2636168	                    unclassified Sinomicrobium
  0.00	1	1	S	2900738	                      Sinomicrobium sp. HD2P242
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	0	P	68297	      Dictyoglomi
  0.00	1	0	C	203486	        Dictyoglomia
  0.00	1	0	O	203487	          Dictyoglomales
  0.00	1	0	F	203488	            Dictyoglomaceae
  0.00	1	1	G	13	              Dictyoglomus
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	117999	              Denitrovibrio
  0.00	1	0	S	118000	                Denitrovibrio acetiphilus
  0.00	1	1	S1	522772	                  Denitrovibrio acetiphilus DSM 12809
  9.91	19814	1	D	2759	    Eukaryota
  9.91	19812	9	D1	33154	      Opisthokonta
  9.87	19731	0	K	4751	        Fungi
  9.87	19731	0	K1	451864	          Dikarya
  9.87	19731	0	P	4890	            Ascomycota
  9.86	19729	0	P1	716545	              saccharomyceta
  9.86	19729	0	P2	147537	                Saccharomycotina
  9.86	19729	0	C	4891	                  Saccharomycetes
  9.86	19729	1	O	4892	                    Saccharomycetales
  9.86	19728	0	O1	2916678	                      CUG-Ser1 clade
  9.86	19728	0	F	766764	                        Debaryomycetaceae
  9.86	19727	0	F1	1535325	                          Candida/Lodderomyces clade
  9.86	19727	28	G	1535326	                            Candida
  9.84	19676	0	S	5476	                              Candida albicans
  9.84	19676	19676	S1	237561	                                Candida albicans SC5314
  0.01	23	0	S	42374	                              Candida dubliniensis
  0.01	23	23	S1	573826	                                Candida dubliniensis CD36
  0.00	1	0	G	766733	                          Scheffersomyces
  0.00	1	0	S	4924	                            Scheffersomyces stipitis
  0.00	1	1	S1	322104	                              Scheffersomyces stipitis CBS 6054
  0.00	2	0	P1	451866	              Taphrinomycotina
  0.00	2	0	C	147554	                Schizosaccharomycetes
  0.00	2	0	O	34346	                  Schizosaccharomycetales
  0.00	2	0	F	4894	                    Schizosaccharomycetaceae
  0.00	2	0	G	4895	                      Schizosaccharomyces
  0.00	2	2	S	4896	                        Schizosaccharomyces pombe
  0.04	72	0	K	33208	        Metazoa
  0.04	72	0	K1	6072	          Eumetazoa
  0.04	72	0	K2	33213	            Bilateria
  0.04	72	0	K3	33511	              Deuterostomia
  0.04	72	0	P	7711	                Chordata
  0.04	72	0	P1	89593	                  Craniata
  0.04	72	0	P2	7742	                    Vertebrata
  0.04	72	0	P3	7776	                      Gnathostomata
  0.04	72	0	P4	117570	                        Teleostomi
  0.04	72	0	P5	117571	                          Euteleostomi
  0.04	72	0	P6	8287	                            Sarcopterygii
  0.04	72	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	72	0	P8	32523	                                Tetrapoda
  0.04	72	0	P9	32524	                                  Amniota
  0.04	72	0	C	40674	                                    Mammalia
  0.04	72	0	C1	32525	                                      Theria
  0.04	72	0	C2	9347	                                        Eutheria
  0.04	72	0	C3	1437010	                                          Boreoeutheria
  0.04	72	0	C4	314146	                                            Euarchontoglires
  0.04	72	0	O	9443	                                              Primates
  0.04	72	0	O1	376913	                                                Haplorrhini
  0.04	72	0	O2	314293	                                                  Simiiformes
  0.04	72	0	O3	9526	                                                    Catarrhini
  0.04	72	0	O4	314295	                                                      Hominoidea
  0.04	72	0	F	9604	                                                        Hominidae
  0.04	72	0	F1	207598	                                                          Homininae
  0.04	72	0	G	9605	                                                            Homo
  0.04	72	72	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	P	2605435	        Evosea
  0.00	1	0	C	142796	          Eumycetozoa
  0.00	1	0	C1	33083	            Dictyostelia
  0.00	1	0	O	2058949	              Dictyosteliales
  0.00	1	0	F	2058185	                Dictyosteliaceae
  0.00	1	0	G	5782	                  Dictyostelium
  0.00	1	0	S	44689	                    Dictyostelium discoideum
  0.00	1	1	S1	352472	                      Dictyostelium discoideum AX4
  0.00	5	0	D	2157	    Archaea
  0.00	4	0	D1	1783275	      TACK group
  0.00	4	0	P	651137	        Thaumarchaeota
  0.00	4	0	C	1643678	          Nitrososphaeria
  0.00	4	0	O	1033996	            Nitrososphaerales
  0.00	4	0	F	1033997	              Nitrososphaeraceae
  0.00	3	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	3	3	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	1	0	G	497726	                Nitrososphaera
  0.00	1	0	S	497727	                  Candidatus Nitrososphaera gargensis
  0.00	1	1	S1	1237085	                    Candidatus Nitrososphaera gargensis Ga9.2
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	G1	2622230	                  unclassified Natrinema
  0.00	1	1	S	2878680	                    Natrinema sp. DC36
  0.01	11	0	D	10239	  Viruses
  0.01	11	0	D1	2731341	    Duplodnaviria
  0.01	11	0	K	2731360	      Heunggongvirae
  0.01	11	0	P	2731618	        Uroviricota
  0.01	11	0	C	2731619	          Caudoviricetes
  0.01	11	0	O	28883	            Caudovirales
  0.00	9	0	F	10699	              Siphoviridae
  0.00	4	0	G	1623273	                Triavirus
  0.00	4	0	S	2846382	                  Triavirus tp3102
  0.00	4	4	S1	445516	                    Staphylococcus phage tp310-2
  0.00	3	0	F1	2842522	                Azeredovirinae
  0.00	3	0	G	1623298	                  Phietavirus
  0.00	2	0	S	2846250	                    Phietavirus pv3MRA
  0.00	2	2	S1	1505026	                      Staphylococcus phage 3MRA
  0.00	1	0	S	55511	                    Phietavirus pv187
  0.00	1	1	S1	2908096	                      Staphylococcus phage 187
  0.00	2	0	F1	2842523	                Bronfenbrennervirinae
  0.00	2	0	G	1623274	                  Biseptimavirus
  0.00	2	0	S	2846260	                    Biseptimavirus IME136101
  0.00	2	2	S1	1965490	                      Staphylococcus phage IME1361_01
  0.00	2	0	F	10662	              Myoviridae
  0.00	2	0	G	2843477	                Yongloolinvirus
  0.00	2	0	S	2843968	                  Yongloolinvirus CDMH1
  0.00	2	2	S1	1411095	                    Clostridium phage CDMH1
