  0.11	213	213	U	0	unclassified
 99.89	199787	581	R	1	root
 99.60	199202	8	R1	131567	  cellular organisms
 94.64	189276	112	D	2	    Bacteria
 89.65	179299	29	D1	1783272	      Terrabacteria group
 79.97	159932	0	P	201174	        Actinobacteria
 79.97	159932	10	C	1760	          Actinomycetia
 79.96	159917	9	O	85007	            Corynebacteriales
 79.95	159903	32	F	1762	              Mycobacteriaceae
 79.93	159864	669	G	1763	                Mycobacterium
 79.57	159141	127337	G1	77643	                  Mycobacterium tuberculosis complex
 15.52	31045	29022	S	1773	                    Mycobacterium tuberculosis
  0.08	164	120	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	22	22	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	20	20	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	2	2	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.05	105	105	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.05	105	61	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	42	33	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	3	3	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	2	2	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	2	2	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	67	67	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	66	66	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	62	62	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.03	53	53	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	48	48	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	47	47	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	44	44	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.02	44	44	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	43	43	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.02	43	43	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.02	40	40	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.02	39	39	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	37	37	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.02	31	31	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.02	31	31	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.02	31	31	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	30	30	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	29	29	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	29	29	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	27	27	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	27	27	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	25	25	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.01	25	25	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	25	25	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	24	24	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	23	23	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	23	23	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	23	23	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	23	23	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.01	21	21	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	20	20	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	19	19	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	19	19	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	19	19	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	18	18	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	18	18	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	17	17	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	15	15	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	15	15	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.01	14	14	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.01	14	14	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	14	14	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.01	13	13	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	13	11	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	2	2	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.01	13	13	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.01	13	13	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.01	13	13	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.01	12	12	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	12	12	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	11	11	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.01	11	11	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.01	11	11	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	10	10	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	10	10	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	10	8	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	2	2	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	10	10	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.01	10	10	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	9	9	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	9	9	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	8	8	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	8	8	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	8	8	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	8	8	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	8	8	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	6	6	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	6	6	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	6	6	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	6	6	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	6	6	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	5	5	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	5	5	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	5	5	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	4	4	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	4	4	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	4	4	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	4	4	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	3	3	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	3	3	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	3	3	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	3	3	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	3	3	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	3	3	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	2	2	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	2	2	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	2	2	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	2	2	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	2	2	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	2	2	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.38	759	558	S	78331	                    Mycobacterium canettii
  0.05	94	94	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.04	85	85	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	10	10	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	4	4	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	3	3	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	3	3	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	2	2	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	9	9	S	169765	                  Mycobacterium lacus
  0.00	8	8	S	1778	                  Mycobacterium gordonae
  0.00	6	0	S	1781	                  Mycobacterium marinum
  0.00	6	6	S1	1131442	                    Mycobacterium marinum E11
  0.00	6	6	S	1795032	                  Mycobacterium virginiense
  0.00	5	0	S	1809	                  Mycobacterium ulcerans
  0.00	5	5	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	3	3	S	1768	                  Mycobacterium kansasii
  0.00	3	3	S	2094119	                  Mycobacterium basiliense
  0.00	3	3	S	886343	                  Mycobacterium spongiae
  0.00	2	2	S	1780	                  Mycobacterium malmoense
  0.00	2	2	S	44010	                  Mycobacterium conspicuum
  0.00	1	1	S	398694	                  Mycobacterium shinjukuense
  0.00	1	1	S	486698	                  Mycobacterium riyadhense
  0.00	1	1	S	577492	                  Mycobacterium paraterrae
  0.00	1	1	S	43348	                  Mycobacterium branderi
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	53376	                    Mycobacterium heidelbergense
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2867005	                    Mycobacterium sp. IDR2000157661
  0.00	1	1	S	2738409	                  Mycobacterium ostraviense
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1534349	                  Mycolicibacterium helvum
  0.00	2	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	3	G	2053	                Gordonia
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	2055889	                  Nocardia tengchongensis
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	1	G	1883	                Streptomyces
  0.00	3	3	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  9.67	19337	4	P	1239	        Firmicutes
  4.92	9838	0	C	186801	          Clostridia
  4.92	9838	1	O	186802	            Eubacteriales
  4.92	9836	16	F	186804	              Peptostreptococcaceae
  4.91	9820	343	G	1870884	                Clostridioides
  4.71	9417	9358	S	1496	                  Clostridioides difficile
  0.02	31	31	S1	699032	                    Clostridioides difficile BI9
  0.00	8	8	S1	699037	                    Clostridioides difficile M68
  0.00	6	6	S1	499176	                    Clostridioides difficile CIP 107932
  0.00	5	5	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	3	3	S1	479833	                    Clostridioides difficile QCD-97b34
  0.00	2	2	S1	479834	                    Clostridioides difficile QCD-37x79
  0.00	1	1	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	1	1	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1	1	S1	645462	                    Clostridioides difficile CD196
  0.00	1	1	S1	699033	                    Clostridioides difficile 2007855
  0.03	60	20	G1	2635829	                  unclassified Clostridioides
  0.02	34	34	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	4	4	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	1	1	S	2770776	                    Clostridioides sp. ES-S-0010-02
  0.00	1	1	S	2770786	                    Clostridioides sp. ES-S-0173-01
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  4.75	9495	6	C	91061	          Bacilli
  4.74	9489	11	O	1385	            Bacillales
  4.74	9477	7	F	90964	              Staphylococcaceae
  4.74	9470	8572	G	1279	                Staphylococcus
  0.42	835	781	S	1280	                  Staphylococcus aureus
  0.01	28	28	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.00	9	9	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
  0.00	3	3	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	2	2	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	S1	1305598	                    Staphylococcus aureus M1
  0.00	1	1	S1	685039	                    Staphylococcus aureus subsp. aureus ED133
  0.00	1	1	S1	663951	                    Staphylococcus aureus subsp. aureus TW20
  0.00	1	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	S1	546342	                    Staphylococcus aureus subsp. aureus str. JKD6008
  0.00	1	1	S1	1201010	                    Staphylococcus aureus subsp. aureus SA957
  0.00	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.01	12	12	S	2699836	                  Staphylococcus roterodami
  0.01	10	10	S	1654388	                  Staphylococcus schweitzeri
  0.00	6	6	S	985002	                  Staphylococcus argenteus
  0.00	5	3	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2836366	                    Staphylococcus sp. MZ8
  0.00	5	5	S	308354	                  Staphylococcus simiae
  0.00	4	4	S	1283	                  Staphylococcus haemolyticus
  0.00	4	3	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	2	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	F	186817	              Bacillaceae
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  4.93	9863	39	P	1224	      Proteobacteria
  4.91	9818	25	C	1236	        Gammaproteobacteria
  4.89	9786	64	O	91347	          Enterobacterales
  4.86	9720	8661	F	543	            Enterobacteriaceae
  0.48	969	456	G	561	              Escherichia
  0.24	476	452	S	562	                Escherichia coli
  0.00	5	2	S1	83333	                  Escherichia coli K-12
  0.00	2	2	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	S2	1245474	                    Escherichia coli ER2796
  0.00	5	5	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	2	2	S1	2773706	                  Escherichia coli O68:H12
  0.00	2	2	S1	244320	                  Escherichia coli O55:H7
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	481805	                  Escherichia coli ATCC 8739
  0.00	1	1	S1	469008	                  Escherichia coli BL21(DE3)
  0.00	1	1	S1	2778655	                  Escherichia coli O167:H26
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.01	14	14	S	208962	                Escherichia albertii
  0.01	11	11	S	564	                Escherichia fergusonii
  0.01	10	10	S	1499973	                Escherichia marmotae
  0.00	2	0	G1	2608889	                unclassified Escherichia
  0.00	2	2	S	2044467	                  Escherichia sp. E4742
  0.01	23	2	G	620	              Shigella
  0.01	11	10	S	623	                Shigella flexneri
  0.00	1	1	S1	424717	                  Shigella flexneri 3a
  0.00	6	6	S	621	                Shigella boydii
  0.00	4	4	S	622	                Shigella dysenteriae
  0.01	16	4	G	544	              Citrobacter
  0.00	2	0	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	2	2	S	67825	                Citrobacter rodentium
  0.00	2	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	1	1	S	2546350	                Citrobacter arsenatis
  0.00	1	1	S	2562449	                Citrobacter tructae
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1573676	                  Citrobacter sp. R56
  0.01	15	6	G	547	              Enterobacter
  0.00	7	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	2	1	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.01	12	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	8	3	G	160674	                Raoultella
  0.00	3	3	S	54291	                  Raoultella ornithinolytica
  0.00	2	0	G1	2627600	                  unclassified Raoultella
  0.00	2	2	S	2259647	                    Raoultella sp. X13
  0.00	3	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	G1	2608929	                  unclassified Klebsiella
  0.00	3	1	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	1	1	S	2815358	                Leclercia pneumoniae
  0.00	3	2	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	3	2	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	2	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.00	2	0	G	2055880	              Pseudescherichia
  0.00	2	2	S	566	                Pseudescherichia vulneris
  0.00	2	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	2	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G1	2642424	                unclassified Lelliottia
  0.00	1	1	S	2153385	                  Lelliottia sp. WB101
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	1	0	G	82976	              Buttiauxella
  0.00	1	1	S	82977	                Buttiauxella agrestis
  0.00	1	0	G	2726810	              Scandinavium
  0.00	1	1	S	1851514	                Scandinavium goeteborgense
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	1504576	              Pseudocitrobacter
  0.00	1	0	G1	2638778	                unclassified Pseudocitrobacter
  0.00	1	1	S	2891570	                  Pseudocitrobacter sp. G163CM
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	G1	2636512	                unclassified Sodalis
  0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
  0.00	5	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	4	0	G	68	              Lysobacter
  0.00	4	4	S	435897	                Lysobacter capsici
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56448	                Xanthomonas arboricola
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2498848	                  Pseudomonas sp. MPC6
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	3	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1961362	                  Sphingomonas sp. NIC1
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	3	S	28095	                Burkholderia gladioli
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	G1	196864	                    unclassified Psychroflexus
  0.00	1	1	S	2777186	                      Psychroflexus sp. ALD_RP9
  4.96	9916	0	D	2759	    Eukaryota
  4.96	9916	7	D1	33154	      Opisthokonta
  4.93	9862	0	K	4751	        Fungi
  4.93	9862	0	K1	451864	          Dikarya
  4.93	9862	0	P	4890	            Ascomycota
  4.93	9862	0	P1	716545	              saccharomyceta
  4.93	9862	0	P2	147537	                Saccharomycotina
  4.93	9862	0	C	4891	                  Saccharomycetes
  4.93	9862	0	O	4892	                    Saccharomycetales
  4.93	9862	0	O1	2916678	                      CUG-Ser1 clade
  4.93	9862	0	F	766764	                        Debaryomycetaceae
  4.93	9862	0	F1	1535325	                          Candida/Lodderomyces clade
  4.93	9862	10	G	1535326	                            Candida
  4.92	9842	0	S	5476	                              Candida albicans
  4.92	9842	9842	S1	237561	                                Candida albicans SC5314
  0.01	10	0	S	42374	                              Candida dubliniensis
  0.01	10	10	S1	573826	                                Candida dubliniensis CD36
  0.02	47	0	K	33208	        Metazoa
  0.02	47	0	K1	6072	          Eumetazoa
  0.02	47	0	K2	33213	            Bilateria
  0.02	47	0	K3	33511	              Deuterostomia
  0.02	47	0	P	7711	                Chordata
  0.02	47	0	P1	89593	                  Craniata
  0.02	47	0	P2	7742	                    Vertebrata
  0.02	47	0	P3	7776	                      Gnathostomata
  0.02	47	0	P4	117570	                        Teleostomi
  0.02	47	0	P5	117571	                          Euteleostomi
  0.02	47	0	P6	8287	                            Sarcopterygii
  0.02	47	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	47	0	P8	32523	                                Tetrapoda
  0.02	47	0	P9	32524	                                  Amniota
  0.02	47	0	C	40674	                                    Mammalia
  0.02	47	0	C1	32525	                                      Theria
  0.02	47	0	C2	9347	                                        Eutheria
  0.02	47	0	C3	1437010	                                          Boreoeutheria
  0.02	47	0	C4	314146	                                            Euarchontoglires
  0.02	47	0	O	9443	                                              Primates
  0.02	47	0	O1	376913	                                                Haplorrhini
  0.02	47	0	O2	314293	                                                  Simiiformes
  0.02	47	0	O3	9526	                                                    Catarrhini
  0.02	47	0	O4	314295	                                                      Hominoidea
  0.02	47	0	F	9604	                                                        Hominidae
  0.02	47	0	F1	207598	                                                          Homininae
  0.02	47	0	G	9605	                                                            Homo
  0.02	47	47	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Thaumarchaeota
  0.00	2	0	C	1643678	          Nitrososphaeria
  0.00	2	0	O	1033996	            Nitrososphaerales
  0.00	2	0	F	1033997	              Nitrososphaeraceae
  0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	2	2	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	K	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	4	0	O	28883	            Caudovirales
  0.00	3	0	F	10699	              Siphoviridae
  0.00	2	0	F1	2842522	                Azeredovirinae
  0.00	2	0	G	1623298	                  Phietavirus
  0.00	2	0	S	2846250	                    Phietavirus pv3MRA
  0.00	2	2	S1	1505026	                      Staphylococcus phage 3MRA
  0.00	1	0	F1	2842523	                Bronfenbrennervirinae
  0.00	1	0	G	1623274	                  Biseptimavirus
  0.00	1	0	S	2846260	                    Biseptimavirus IME136101
  0.00	1	1	S1	1965490	                      Staphylococcus phage IME1361_01
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560081	                Twortvirinae
  0.00	1	0	G	1857889	                  Silviavirus
  0.00	1	0	S	2042206	                    Silviavirus stau2
  0.00	1	1	S1	1200862	                      Staphylococcus phage Stau2
