  0.20	409	409	U	0	unclassified
 99.80	199591	1048	R	1	root
 99.27	198533	16	R1	131567	  cellular organisms
 89.35	178703	205	D	2	    Bacteria
 79.39	158789	30	D1	1783272	      Terrabacteria group
 59.96	119929	0	P	201174	        Actinobacteria
 59.96	119929	6	C	1760	          Actinomycetia
 59.96	119917	5	O	85007	            Corynebacteriales
 59.95	119909	27	F	1762	              Mycobacteriaceae
 59.94	119880	529	G	1763	                Mycobacterium
 59.66	119318	95513	G1	77643	                  Mycobacterium tuberculosis complex
 11.62	23231	21717	S	1773	                    Mycobacterium tuberculosis
  0.06	129	113	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	9	9	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	6	6	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.04	81	81	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.03	63	37	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.01	26	20	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	2	2	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.03	56	56	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	55	55	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	44	44	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.02	43	43	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.02	42	42	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.02	38	38	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.02	35	35	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.02	35	35	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.02	32	32	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.02	32	32	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	28	28	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	28	28	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	26	26	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	25	25	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	25	25	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	25	25	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	24	24	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	24	24	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	23	23	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	23	23	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	23	23	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	20	20	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.01	20	20	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	19	19	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	19	19	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	19	19	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	18	18	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	17	17	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	16	16	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	14	14	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	14	14	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.01	13	13	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	13	13	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	13	13	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.01	12	12	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.01	11	11	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	11	7	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	4	4	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	11	11	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	11	11	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.01	11	11	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.01	10	10	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	9	9	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	9	9	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	9	9	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	9	9	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	9	9	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	8	8	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	8	8	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	8	8	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	8	8	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	8	8	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	8	8	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	7	7	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	7	7	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	7	7	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	7	7	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	7	7	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	6	6	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	6	6	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	6	6	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	6	6	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	5	5	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	5	4	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	1	1	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.00	5	5	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	5	5	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	5	5	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	5	5	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	4	4	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	4	4	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	4	4	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	4	4	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	4	4	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	3	3	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	3	3	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	3	3	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	2	2	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	2	2	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	2	2	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	2	2	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	2	2	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	2	2	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	2	2	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	2	2	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	1	1	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	1	1	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	1	1	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	1	1	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	1	1	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.29	574	389	S	78331	                    Mycobacterium canettii
  0.05	93	93	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.04	70	70	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	12	12	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	3	3	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	3	3	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	2	2	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	2	2	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	5	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	3	3	S	53376	                    Mycobacterium heidelbergense
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	S	141349	                    Mycobacterium lentiflavum
  0.00	5	5	S	1795032	                  Mycobacterium virginiense
  0.00	5	5	S	169765	                  Mycobacterium lacus
  0.00	4	4	S	1778	                  Mycobacterium gordonae
  0.00	3	0	S	1809	                  Mycobacterium ulcerans
  0.00	3	3	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	2	2	S	886343	                  Mycobacterium spongiae
  0.00	2	2	S	2094119	                  Mycobacterium basiliense
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	1	1	S	1780	                  Mycobacterium malmoense
  0.00	1	0	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1767	                    Mycobacterium intracellulare
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	0	G1	2642523	                  unclassified Mycolicibacter
  0.00	1	1	S	2855503	                    Mycolicibacter sp. MYC340
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	2	2	S	47312	                  Tsukamurella pulmonis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	2	G	1883	                Streptomyces
  0.00	2	2	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
 19.41	38828	15	P	1239	        Firmicutes
  9.85	19702	0	C	186801	          Clostridia
  9.85	19702	6	O	186802	            Eubacteriales
  9.85	19691	34	F	186804	              Peptostreptococcaceae
  9.83	19656	643	G	1870884	                Clostridioides
  9.45	18891	18768	S	1496	                  Clostridioides difficile
  0.04	77	77	S1	699032	                    Clostridioides difficile BI9
  0.01	11	11	S1	499176	                    Clostridioides difficile CIP 107932
  0.00	7	7	S1	499175	                    Clostridioides difficile ATCC 43255
  0.00	6	6	S1	479833	                    Clostridioides difficile QCD-97b34
  0.00	5	5	S1	699036	                    Clostridioides difficile CF5
  0.00	4	4	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	3	3	S1	699037	                    Clostridioides difficile M68
  0.00	3	3	S1	645462	                    Clostridioides difficile CD196
  0.00	3	3	S1	699034	                    Clostridioides difficile BI1
  0.00	2	2	S1	699035	                    Clostridioides difficile M120
  0.00	1	1	S1	479834	                    Clostridioides difficile QCD-37x79
  0.00	1	1	S1	699033	                    Clostridioides difficile 2007855
  0.06	122	45	G1	2635829	                  unclassified Clostridioides
  0.04	74	74	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	2	2	S	2770776	                    Clostridioides sp. ES-S-0010-02
  0.00	1	1	S	2770788	                    Clostridioides sp. ES-W-0016-02
  0.00	1	1	G	1501226	                Romboutsia
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  9.55	19110	16	C	91061	          Bacilli
  9.55	19092	12	O	1385	            Bacillales
  9.54	19074	20	F	90964	              Staphylococcaceae
  9.53	19053	17185	G	1279	                Staphylococcus
  0.87	1732	1643	S	1280	                  Staphylococcus aureus
  0.02	42	42	S1	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
  0.01	20	20	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	3	3	S1	273036	                    Staphylococcus aureus RF122
  0.00	3	3	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	3	3	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	3	3	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	2	2	S1	663951	                    Staphylococcus aureus subsp. aureus TW20
  0.00	2	2	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
  0.00	1	1	S1	681288	                    Staphylococcus aureus subsp. aureus ED98
  0.00	1	1	S1	685039	                    Staphylococcus aureus subsp. aureus ED133
  0.00	1	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	S1	1123523	                    Staphylococcus aureus subsp. aureus 11819-97
  0.00	1	1	S1	867914	                    Staphylococcus aureus LAC
  0.00	1	1	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.00	1	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.02	31	31	S	2699836	                  Staphylococcus roterodami
  0.01	24	24	S	1654388	                  Staphylococcus schweitzeri
  0.01	16	16	S	985002	                  Staphylococcus argenteus
  0.01	15	15	S	308354	                  Staphylococcus simiae
  0.01	11	2	G1	91994	                  unclassified Staphylococcus
  0.00	4	4	S	2836366	                    Staphylococcus sp. MZ8
  0.00	3	3	S	2836367	                    Staphylococcus sp. MZ9
  0.00	2	2	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	6	6	S	61015	                  Staphylococcus succinus
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	S	29378	                  Staphylococcus arlettae
  0.00	2	2	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	S	29380	                  Staphylococcus caprae
  0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	2	2	S	1294	                  Staphylococcus muscae
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	2044912	                  Staphylococcus debuckii
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	0	G	1955413	                Abyssicoccus
  0.00	1	1	S	1817405	                  Abyssicoccus albus
  0.00	4	1	F	186817	              Bacillaceae
  0.00	3	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	1	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	2	0	O	186826	            Lactobacillales
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2738	                  Vagococcus fluvialis
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903106	                Haploplasma
  0.00	1	1	S	29552	                  Haploplasma axanthum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	221352	                    Synechococcus sp. RS9909
  9.85	19705	105	P	1224	      Proteobacteria
  9.79	19589	54	C	1236	        Gammaproteobacteria
  9.77	19531	132	O	91347	          Enterobacterales
  9.70	19395	17339	F	543	            Enterobacteriaceae
  0.95	1893	850	G	561	              Escherichia
  0.48	954	901	S	562	                Escherichia coli
  0.00	9	8	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	1330457	                    Escherichia coli O157:H7 str. SS52
  0.00	8	8	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	5	5	S1	1055538	                  Escherichia coli O145
  0.00	4	2	S1	83333	                  Escherichia coli K-12
  0.00	2	2	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	3	3	S1	2048781	                  Escherichia coli O27:H7
  0.00	3	3	S1	2778657	                  Escherichia coli O9:H10
  0.00	2	2	S1	2848144	                  Escherichia coli O158:H23
  0.00	2	2	S1	1078032	                  Escherichia coli O45:H2
  0.00	2	0	S1	1055537	                  Escherichia coli O121
  0.00	2	2	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	1	1	S1	869729	                  Escherichia coli UM146
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.00	1	1	S1	2603836	                  Escherichia coli O10:H32
  0.00	1	1	S1	536056	                  Escherichia coli DH1
  0.00	1	1	S1	2763104	                  Escherichia coli O150:H6
  0.00	1	1	S1	1441627	                  Escherichia coli str. Sanji
  0.00	1	1	S1	431946	                  Escherichia coli SE15
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S1	2810404	                  Escherichia coli O7:H4
  0.00	1	1	S1	745156	                  Escherichia coli 1303
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	1	S1	1392854	                  Escherichia coli M8
  0.00	1	1	S1	2848143	                  Escherichia coli O85:H1
  0.00	1	1	S1	1078021	                  Escherichia coli O113:H21
  0.01	30	30	S	564	                Escherichia fergusonii
  0.01	25	25	S	208962	                Escherichia albertii
  0.01	19	19	S	1499973	                Escherichia marmotae
  0.01	15	0	G1	2608889	                unclassified Escherichia
  0.01	15	15	S	2044467	                  Escherichia sp. E4742
  0.02	40	1	G	620	              Shigella
  0.01	19	18	S	623	                Shigella flexneri
  0.00	1	1	S1	424717	                  Shigella flexneri 3a
  0.01	10	10	S	622	                Shigella dysenteriae
  0.00	5	5	S	621	                Shigella boydii
  0.00	5	5	S	624	                Shigella sonnei
  0.01	26	12	G	544	              Citrobacter
  0.00	4	4	S	67824	                Citrobacter farmeri
  0.00	4	0	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	1	1	S	67826	                  Citrobacter sedlakii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	4	1	G1	2644389	                unclassified Citrobacter
  0.00	2	2	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	1	1	S	1573676	                  Citrobacter sp. R56
  0.00	2	2	S	2562449	                Citrobacter tructae
  0.01	24	1	F1	2890311	              Klebsiella/Raoultella group
  0.01	18	6	G	570	                Klebsiella
  0.00	8	5	S	573	                  Klebsiella pneumoniae
  0.00	3	3	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1463164	                    Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	2	2	G1	2608929	                  unclassified Klebsiella
  0.00	5	4	G	160674	                Raoultella
  0.00	1	1	S	54291	                  Raoultella ornithinolytica
  0.01	22	8	G	547	              Enterobacter
  0.00	9	2	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	4	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	1	1	S	2705458	                  Enterobacter sp. SES19
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	1	1	S	2478464	                Enterobacter oligotrophicus
  0.01	15	4	G	590	              Salmonella
  0.01	11	5	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S2	593905	                    Salmonella enterica subsp. enterica serovar Corvallis
  0.00	2	2	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	1	0	S1	59204	                  Salmonella enterica subsp. diarizonae
  0.00	1	1	S2	2339227	                    Salmonella enterica subsp. diarizonae serovar 61:k:1,5,(7)
  0.00	1	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.00	1	1	S2	523831	                    Salmonella enterica subsp. houtenae str. ATCC BAA-1581
  0.00	5	2	G	1330547	              Kosakonia
  0.00	2	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.00	1	1	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	4	0	G	2815296	              Jejubacter
  0.00	4	4	S	2579935	                Jejubacter calystegiae
  0.00	4	0	G	2726810	              Scandinavium
  0.00	4	4	S	1851514	                Scandinavium goeteborgense
  0.00	4	0	G	83654	              Leclercia
  0.00	3	0	G1	2627398	                unclassified Leclercia
  0.00	2	2	S	2714951	                  Leclercia sp. 29361
  0.00	1	1	S	2681309	                  Leclercia sp. Colony189
  0.00	1	1	S	2815358	                Leclercia pneumoniae
  0.00	4	0	G	1330546	              Pluralibacter
  0.00	2	2	S	61647	                Pluralibacter gergoviae
  0.00	2	2	S	1334193	                [Enterobacter] lignolyticus
  0.00	4	0	G	158876	              Yokenella
  0.00	4	4	S	158877	                Yokenella regensburgei
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	801	                  Candidatus Symbiopectobacterium
  0.00	1	0	G1	2794573	                    unclassified Candidatus Symbiopectobacterium
  0.00	1	1	S	2871826	                      Candidatus Symbiopectobacterium sp. SyEd1
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	2	0	G	2055880	              Pseudescherichia
  0.00	2	2	S	566	                Pseudescherichia vulneris
  0.00	2	2	G	413496	              Cronobacter
  0.00	2	0	G	1504576	              Pseudocitrobacter
  0.00	2	0	G1	2638778	                unclassified Pseudocitrobacter
  0.00	2	2	S	2891570	                  Pseudocitrobacter sp. G163CM
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	51288	                Kluyvera ascorbata
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	1	0	G	158483	              Cedecea
  0.00	1	0	G1	2649846	                unclassified Cedecea
  0.00	1	1	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	1035377	                    Yersinia pestis A1122
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	583	              Proteus
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	0	G	68	              Lysobacter
  0.00	3	3	S	435897	                Lysobacter capsici
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	1961362	                  Sphingomonas sp. NIC1
  0.00	4	0	C	28216	        Betaproteobacteria
  0.00	4	0	O	80840	          Burkholderiales
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	2	S	28095	                Burkholderia gladioli
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	3	1	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	G1	2593542	                  unclassified Campylobacter
  0.00	1	1	S	1660078	                    Campylobacter sp. RM5004
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2932250	                      Hymenobacter sp. 5317J-9
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84377	                Brachyspira intermedia
  0.00	1	1	S1	1045858	                  Brachyspira intermedia PWS/A
  9.90	19808	0	D	2759	    Eukaryota
  9.90	19808	11	D1	33154	      Opisthokonta
  9.85	19706	0	K	4751	        Fungi
  9.85	19706	0	K1	451864	          Dikarya
  9.85	19705	0	P	4890	            Ascomycota
  9.85	19705	0	P1	716545	              saccharomyceta
  9.85	19704	0	P2	147537	                Saccharomycotina
  9.85	19704	0	C	4891	                  Saccharomycetes
  9.85	19704	0	O	4892	                    Saccharomycetales
  9.85	19704	0	O1	2916678	                      CUG-Ser1 clade
  9.85	19704	0	F	766764	                        Debaryomycetaceae
  9.85	19704	0	F1	1535325	                          Candida/Lodderomyces clade
  9.85	19704	21	G	1535326	                            Candida
  9.83	19666	0	S	5476	                              Candida albicans
  9.83	19666	19666	S1	237561	                                Candida albicans SC5314
  0.01	16	0	S	42374	                              Candida dubliniensis
  0.01	16	16	S1	573826	                                Candida dubliniensis CD36
  0.00	1	0	S	273371	                              Candida orthopsilosis
  0.00	1	1	S1	1136231	                                Candida orthopsilosis Co 90-125
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	36050	                                  Fusarium poae
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	0	S	5207	                          Cryptococcus neoformans
  0.00	1	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	1	1	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.05	91	0	K	33208	        Metazoa
  0.05	91	0	K1	6072	          Eumetazoa
  0.05	91	0	K2	33213	            Bilateria
  0.05	91	0	K3	33511	              Deuterostomia
  0.05	91	0	P	7711	                Chordata
  0.05	91	0	P1	89593	                  Craniata
  0.05	91	0	P2	7742	                    Vertebrata
  0.05	91	0	P3	7776	                      Gnathostomata
  0.05	91	0	P4	117570	                        Teleostomi
  0.05	91	0	P5	117571	                          Euteleostomi
  0.05	91	0	P6	8287	                            Sarcopterygii
  0.05	91	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	91	0	P8	32523	                                Tetrapoda
  0.05	91	0	P9	32524	                                  Amniota
  0.05	91	0	C	40674	                                    Mammalia
  0.05	91	0	C1	32525	                                      Theria
  0.05	91	0	C2	9347	                                        Eutheria
  0.05	91	0	C3	1437010	                                          Boreoeutheria
  0.05	91	0	C4	314146	                                            Euarchontoglires
  0.05	91	0	O	9443	                                              Primates
  0.05	91	0	O1	376913	                                                Haplorrhini
  0.05	91	0	O2	314293	                                                  Simiiformes
  0.05	91	0	O3	9526	                                                    Catarrhini
  0.05	91	0	O4	314295	                                                      Hominoidea
  0.05	91	0	F	9604	                                                        Hominidae
  0.05	91	0	F1	207598	                                                          Homininae
  0.05	91	0	G	9605	                                                            Homo
  0.05	91	91	S	9606	                                                              Homo sapiens
  0.00	6	0	D	2157	    Archaea
  0.00	6	0	D1	1783275	      TACK group
  0.00	3	0	P	28889	        Crenarchaeota
  0.00	3	0	C	183924	          Thermoprotei
  0.00	3	0	O	2281	            Sulfolobales
  0.00	3	0	F	118883	              Sulfolobaceae
  0.00	3	0	G	2100760	                Saccharolobus
  0.00	3	3	S	2286	                  Saccharolobus shibatae
  0.00	3	0	P	651137	        Thaumarchaeota
  0.00	3	0	C	1643678	          Nitrososphaeria
  0.00	3	0	O	1033996	            Nitrososphaerales
  0.00	3	0	F	1033997	              Nitrososphaeraceae
  0.00	3	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	3	3	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.01	10	0	D	10239	  Viruses
  0.01	10	0	D1	2731341	    Duplodnaviria
  0.01	10	0	K	2731360	      Heunggongvirae
  0.01	10	0	P	2731618	        Uroviricota
  0.01	10	0	C	2731619	          Caudoviricetes
  0.01	10	0	O	28883	            Caudovirales
  0.00	8	0	F	10699	              Siphoviridae
  0.00	6	0	F1	2842522	                Azeredovirinae
  0.00	5	0	G	1623298	                  Phietavirus
  0.00	5	0	S	2846250	                    Phietavirus pv3MRA
  0.00	5	5	S1	1505026	                      Staphylococcus phage 3MRA
  0.00	1	0	G	2842658	                  Dubowvirus
  0.00	1	1	S	12360	                    Dubowvirus dv11
  0.00	2	0	G	1623273	                Triavirus
  0.00	2	0	S	2846382	                  Triavirus tp3102
  0.00	2	2	S1	445516	                    Staphylococcus phage tp310-2
  0.00	2	0	F	10662	              Myoviridae
  0.00	2	0	G	2843477	                Yongloolinvirus
  0.00	2	0	S	2843968	                  Yongloolinvirus CDMH1
  0.00	2	2	S1	1411095	                    Clostridium phage CDMH1
